AGRI & 38.6235 & 21.4078 & 124.47 &  -3.7 & \pm  0.0 & -11.8 & \pm  0.0 &   2.7 & \pm  1.0 \\
AMAL & 37.7959 & 21.3554 & 99.52 & -19.0 & \pm  0.0 & -16.5 & \pm  0.0 &   3.3 & \pm  0.0 \\
ART2 & 39.1529 & 20.9333 & 49.62 &  -1.5 & \pm  0.0 &  -6.0 & \pm  0.0 &  -2.9 & \pm  1.0 \\
EYPA & 38.4268 & 21.9284 & 196.83 &  -9.6 & \pm  1.0 & -12.7 & \pm  0.0 &  -3.0 & \pm  1.0 \\
GARG & 37.0662 & 21.6398 & 313.01 & -24.6 & \pm  0.0 & -22.2 & \pm  0.0 &   1.1 & \pm  0.0 \\
HGOU & 39.4927 & 20.2679 & 56.07 &   3.0 & \pm  0.0 &  -3.0 & \pm  0.0 &  -0.9 & \pm  0.0 \\
IOAN & 39.6549 & 20.8541 & 559.07 &  -0.8 & \pm  0.0 &  -2.8 & \pm  0.0 &   1.7 & \pm  0.0 \\
KASI & 39.7464 & 19.9355 & 108.88 &   3.1 & \pm  0.0 &  -3.7 & \pm  0.0 &  -1.1 & \pm  0.0 \\
KEFA & 38.1957 & 20.4382 & 44.51 &  -4.2 & \pm  3.0 &  -6.2 & \pm  2.0 &   2.5 & \pm  3.0 \\
KIPO & 38.2032 & 20.3484 & 128.33 &  -2.0 & \pm  3.0 &  -5.5 & \pm  2.0 &   1.4 & \pm  2.0 \\
KOUN & 38.2095 & 22.0458 & 594.59 & -22.7 & \pm  1.0 & -14.9 & \pm  2.0 &  -1.3 & \pm  1.0 \\
LEUK & 38.8299 & 20.7084 & 38.87 &  -8.0 & \pm  0.0 &  -2.9 & \pm  0.0 &  -0.7 & \pm  1.0 \\
PAT0 & 38.2837 & 21.7868 & 121.05 & -18.2 & \pm  0.0 & -16.1 & \pm  0.0 &   0.6 & \pm  0.0 \\
PONT & 38.6190 & 20.5852 & 48.86 &  -3.2 & \pm  3.0 &  -3.2 & \pm  5.0 &  -2.3 & \pm  4.0 \\
PYLO & 36.8955 & 21.7420 & 212.08 & -37.7 & \pm  0.0 & -27.1 & \pm  2.0 &  -0.5 & \pm  1.0 \\
RLSO & 38.0558 & 21.4647 & 132.90 & -18.6 & \pm  0.0 & -13.7 & \pm  1.0 &   1.4 & \pm  0.0 \\
SPAN & 38.7813 & 20.6736 & 451.34 &  -6.8 & \pm  0.0 &  -2.5 & \pm  0.0 &  -1.1 & \pm  0.0 \\
TROP & 37.7301 & 21.9595 & 774.87 & -21.8 & \pm  0.0 & -17.1 & \pm  0.0 &   2.4 & \pm  0.0 \\
VASS & 37.4304 & 21.8993 & 1175.53 & -25.5 & \pm  0.0 & -18.5 & \pm  0.0 &   0.3 & \pm  0.0 \\
VLSM & 38.1768 & 20.5886 & 437.22 &  -6.8 & \pm  4.0 &  -6.4 & \pm  4.0 &  -0.5 & \pm  4.0 \\
PAXI & 39.2356 & 20.1282 & 85.00 &   2.7 & \pm  0.3 &   0.3 & \pm  0.2 &  -3.0 & \pm  0.5 \\
SKIN & 37.9309 & 20.7022 & 87.00 & -11.5 & \pm  0.2 & -10.1 & \pm  0.1 &  -4.5 & \pm  0.4 \\
KERI & 37.6547 & 20.8081 & 214.00 & -15.6 & \pm  0.1 & -14.7 & \pm  0.1 &  -5.4 & \pm  0.3 \\
STRF & 37.2501 & 21.0142 & 52.00 & -18.3 & \pm  0.9 & -18.7 & \pm  0.8 &  -0.8 & \pm  1.9 \\
