AGRI & 38.62 & 21.41 & 124.47 & inst &  ref \\
AMAL & 37.80 & 21.36 & 99.52 & inst &  ref \\
ART2 & 39.15 & 20.93 & 49.62 & inst &  ref \\
EYPA & 38.43 & 21.93 & 196.83 & inst &  ref \\
GARG & 37.07 & 21.64 & 313.01 & inst &  ref \\
HGOU & 39.49 & 20.27 & 56.07 & inst &  ref \\
IOAN & 39.65 & 20.85 & 559.07 & inst &  ref \\
KASI & 39.75 & 19.94 & 108.88 & inst &  ref \\
KEFA & 38.20 & 20.44 & 44.51 & inst &  ref \\
KIPO & 38.20 & 20.35 & 128.33 & inst &  ref \\
KOUN & 38.21 & 22.05 & 594.59 & inst &  ref \\
LEUK & 38.83 & 20.71 & 38.87 & inst &  ref \\
PAT0 & 38.28 & 21.79 & 121.05 & inst &  ref \\
PONT & 38.62 & 20.59 & 48.86 & inst &  ref \\
PYLO & 36.90 & 21.74 & 212.08 & inst &  ref \\
RLSO & 38.06 & 21.46 & 132.90 & inst &  ref \\
SPAN & 38.78 & 20.67 & 451.34 & inst &  ref \\
TROP & 37.73 & 21.96 & 774.87 & inst &  ref \\
VASS & 37.43 & 21.90 & 1175.53 & inst &  ref \\
VLSM & 38.18 & 20.59 & 437.22 & inst &  ref \\
PAXI & 39.24 & 20.13 & 85.00 & inst &  ref \\
SKIN & 37.93 & 20.70 & 87.00 & inst &  ref \\
KERI & 37.65 & 20.81 & 214.00 & inst &  ref \\
STRF & 37.25 & 21.01 & 52.00 & inst &  ref \\
