Created by Mike Floyd on 2014-08-18T20:46:26EDT
Survey GPS glist file:    /net/chandler/home/floyd/gu/emed/nsoln/emed.glist
Survey GPS velocity file: /net/chandler/home/floyd/gu/emed/nsoln/globk_vel_140817a.vel
Continuous GPS glist file:    /net/chandler/raid9/floyd/EMed_cGPS/vsoln/2013.5/1995.glx.sum,/net/chandler/raid9/floyd/EMed_cGPS/vsoln/2013.5/1996.glx.sum,/net/chandler/raid9/floyd/EMed_cGPS/vsoln/2013.5/1997.glx.sum,/net/chandler/raid9/floyd/EMed_cGPS/vsoln/2013.5/1998.glx.sum,/net/chandler/raid9/floyd/EMed_cGPS/vsoln/2013.5/1999.glx.sum,/net/chandler/raid9/floyd/EMed_cGPS/vsoln/2013.5/2000.glx.sum,/net/chandler/raid9/floyd/EMed_cGPS/vsoln/2013.5/2001.glx.sum,/net/chandler/raid9/floyd/EMed_cGPS/vsoln/2013.5/2002.glx.sum,/net/chandler/raid9/floyd/EMed_cGPS/vsoln/2013.5/2003.glx.sum,/net/chandler/raid9/floyd/EMed_cGPS/vsoln/2013.5/2004.glx.sum,/net/chandler/raid9/floyd/EMed_cGPS/vsoln/2013.5/2005.glx.sum,/net/chandler/raid9/floyd/EMed_cGPS/vsoln/2013.5/2006.glx.sum,/net/chandler/raid9/floyd/EMed_cGPS/vsoln/2013.5/2007.glx.sum,/net/chandler/raid9/floyd/EMed_cGPS/vsoln/2013.5/2008.glx.sum,/net/chandler/raid9/floyd/EMed_cGPS/vsoln/2013.5/2009.glx.sum,/net/chandler/raid9/floyd/EMed_cGPS/vsoln/2013.5/2010.glx.sum,/net/chandler/raid9/floyd/EMed_cGPS/vsoln/2013.5/2011.glx.sum,/net/chandler/raid9/floyd/EMed_cGPS/vsoln/2013.5/2012.glx.sum,/net/chandler/raid9/floyd/EMed_cGPS/vsoln/2013.5/2013.glx.sum
Continuous GPS velocity file: /net/chandler/home/floyd/gu/emed/nsoln/globk_vel_140817a.vel
Region: 15 <= lon. <= 65; 10 <= lat. <= 50
Maximum velocity sigma (in EITHER horizontal component): 1.5 mm/yr
Sites excluded by user: ORBA,ESNO,ALBO,0607,M124,0801,AY68,AY88,KN03,SKOP,KRYO,PAT0,3600,CJ00,CH00,EG00,STRV,ZAKR,RODO,OMAL,KATV,KERA,AKHR,DENI,AYD1,HARC,KYBS,SALH,CAYK,KNID,ABDI,ILGZ,KAMN,KIBR,CMGZ,KAKO,CINA_GPS,SEB2,TNCE,ARPK,GENC,SAMN,BGNT,CIN2,CINA,AVC2,ISTA_GDN,OLU2,SMAS,IKAN,SEFI,AGUZ,KDER,HEND,DGCT,SEYH,TEBA,SISL_GDN,ABNT,ALAP,DEVR,MUDA,ALXY,ZURA,KRLI,GEME,MALZ,DEDO,SIYE,HEFZ,ARTV,KAZR,DAMO,SIRN,HAKK,ORTA,GK10,GJ08,DUBK,SLNY,GRGT,YEVL,UDMC,RSHD,AMMN,SLOM,DAND,MSLH,MF14,ISKU,DA60,GEDE,KSGT,RIDG,AGRA,MAKM,HUR2,KOLO,SALE,MF18,IKAN
Reference frame sites: YEBE MAS1 DGAR DGAR KERG KIT3 REUN MALI CRAO RBAY MBAR ZAMB SUTH TRO1 WIND NOT1 NKLG
________________________________________________________________________________
Site F Longitude Latitude    ve      vn   sig_ve sig_vn rho_en    t1       t2   
        (deg.E)   (deg.N) |---------- mm/yr ----------|                         
12345678901234567890123456789012345678901234567890123456789012345678901234567890
0601 s   20.0598  41.5429   24.21   11.42   0.82   0.84  0.018 2006.384 2009.856
0602 s   19.7057  41.7007   24.73   12.79   0.79   0.80  0.010 2006.384 2009.856
0603 s   19.5535  41.4282   24.94   15.87   1.33   1.35  0.001 2006.384 2009.856
0608 s   19.8966  41.6750   24.15   11.73   0.83   0.85 -0.013 2006.384 2009.856
0611 s   19.7097  41.2026   23.43   15.57   0.81   0.82  0.013 2006.384 2009.856
0802 s   21.4464  42.1921   23.55   12.02   0.86   0.87  0.001 1996.620 2008.794
0803 s   22.8637  42.0015   25.32   12.00   0.71   0.73 -0.012 1996.620 2000.742
0804 s   22.0118  41.7649   24.69   10.82   0.69   0.70 -0.022 1996.620 2000.742
0805 s   22.7798  41.3270   24.95    9.93   0.71   0.73 -0.021 1996.620 2000.742
0806 s   21.7871  40.9312   24.62    9.33   1.18   1.14 -0.025 1996.620 2000.742
0807 s   20.8205  40.9323   24.80   11.98   0.72   0.74 -0.019 1996.620 2000.742
104G s   21.3593  40.1593   25.12   11.34   0.67   0.71 -0.050 1995.749 2000.693
1700 s   23.3724  38.9860   14.91   -4.16   0.59   0.60 -0.047 1997.734 2005.740
2700 s   23.4634  38.8426   13.90   -5.97   0.38   0.39 -0.005 1997.734 2005.740
2800 s   23.2019  38.5665   10.99   -6.81   0.36   0.37 -0.007 1997.734 2005.740
3400 s   23.2223  38.4265    9.25   -6.99   0.36   0.37  0.003 1997.734 2005.740
3500 s   23.5403  38.4451   10.33   -9.27   0.55   0.60  0.054 1997.734 2005.740
4100 s   23.7433  38.4303    9.34   -9.53   0.35   0.36 -0.004 1997.734 2005.740
4600 s   23.0291  38.2529    8.39   -7.71   0.59   0.61  0.029 1997.734 2005.740
4900 s   23.2128  38.0971    7.96  -10.26   0.37   0.38 -0.008 1997.734 2005.740
5000 s   23.3549  38.2095    7.78   -9.84   0.35   0.36  0.008 1997.734 2005.740
5200 s   23.9632  38.3877    8.74  -10.90   0.40   0.41 -0.008 1997.734 2005.740
5300 s   23.8536  38.2304    8.83  -11.25   0.46   0.50  0.009 1997.734 2005.740
ABAK s   36.4651  36.5311   18.43   23.06   0.69   0.74 -0.041 1998.699 2008.529
ABAL s   51.9864  35.7929   25.49   18.22   1.10   1.11  0.001 2000.742 2005.584
ABEY s   37.1126  37.7466   12.84   19.54   0.65   0.68 -0.036 1998.644 2004.758
ADER s   38.1187  15.6546   25.44   16.30   0.68   0.70  0.000 2004.221 2011.290
ADIK s   39.3246  14.8834   25.16   14.67   0.56   1.21 -0.005 2005.288 2011.290
AFYO s   30.6444  38.7689    1.04    8.18   1.06   0.80 -0.022 2002.795 2009.693
AGKA s   48.0052  37.1690   26.02   21.63   0.70   1.23 -0.007 2002.708 2006.789
AGOK s   30.7611  40.5889   11.22   11.11   0.68   0.73 -0.005 1994.736 1998.768
AGOK s   30.7611  40.5889    5.95   10.71   0.46   0.51 -0.030 1999.874 2011.377
AGRT s   43.0257  39.7185   26.99   17.66   1.01   1.05 -0.037 1994.736 2002.508
AHVA s   48.6844  31.3396   25.93   27.28   0.50   0.50  0.005 2001.719 2005.740
AJSH s   36.1556  34.8815   21.24   23.19   0.40   0.42 -0.010 2000.858 2008.449
AKCO s   29.9731  41.0335   26.11   11.45   0.36   0.38 -0.039 2000.245 2011.377
AKGA s   27.8727  39.0057    2.08    3.17   0.82   0.86 -0.004 1994.736 1998.699
AKH0 s   45.6451  40.0988   30.43   17.98   0.61   0.63 -0.007 1998.699 2003.516
AKIL s   37.6338  35.7999   21.06   24.24   0.64   0.65 -0.009 2001.049 2008.449
AKSU s   31.1209  37.7615    7.49    6.65   0.47   0.53 -0.055 2000.786 2009.693
AKTO s   39.7017  40.9736   25.54   13.44   0.20   0.20 -0.035 1994.736 1998.699
AKTP s   39.3356  37.6362   17.91   25.06   0.77   0.86 -0.058 2004.758 2008.529
ALA1 s   34.8139  40.1454    4.74   14.97   1.06   1.20 -0.066 2001.610 2004.582
ALAE s   34.8781  25.0669   22.39   19.79   0.92   0.91 -0.005 2006.384 2009.210
ALAN s   27.4245  39.7847    3.82    4.22   0.45   0.43 -0.079 2002.934 2011.377
ALAR s   37.4359  37.5177   17.88   23.47   0.35   0.38 -0.035 1998.699 2008.529
ALIS s   51.0817  28.9190   28.14   28.80   0.37   0.37 -0.014 1998.896 2005.740
ALTP s   37.8688  38.0503   12.72   20.85   0.85   0.86 -0.010 1998.644 2008.529
AMIN s   52.5859  35.7013   25.52   16.20   0.56   0.58  0.004 2000.786 2005.584
AMSI s   43.7680  40.9723   27.75   16.40   0.82   0.38 -0.017 1998.699 2007.753
ANAP s   37.3054  44.8832   24.33   13.10   0.32   0.33 -0.011 1998.699 2007.753
ANJR s   35.9220  33.7398   21.04   22.34   0.64   0.67 -0.023 2003.755 2008.590
ANTG s   30.6093  36.8285   12.73    4.77   0.50   0.52  0.007 1994.736 2009.693
APOL s   19.4748  40.7257   23.04   16.92   1.46   1.46 -0.002 2003.516 2008.721
AQBA s   35.0185  29.5279   23.85   23.00   0.66   0.64 -0.012 2005.584 2010.395
AR44 s   21.4534  40.3699   25.23   11.10   0.69   0.71 -0.016 1996.391 2000.693
AR69 s   21.4458  40.4524   25.09   10.64   0.68   0.73 -0.036 1995.749 2000.693
ARA4 s   44.6791  39.8405   29.65   17.73   0.51   0.54 -0.006 2003.516 2009.523
ARBI s   48.2314  38.4768   31.87   21.22   0.39   0.40 -0.010 1999.784 2006.789
ARDA s   53.8223  32.3131   27.45   21.57   0.37   0.37 -0.011 1998.896 2005.740
ARDN s   42.7553  41.1260   26.69   15.16   0.27   0.30 -0.033 1998.699 2010.664
ARGA s   37.9023  37.2368   18.67   25.21   0.34   0.36 -0.052 1998.699 2008.529
ARO0 s   42.8470  11.5263   30.48   17.23   0.59   0.59 -0.023 1995.229 2003.216
ARPY s   38.7433  39.8204   10.09   21.03   0.69   0.95 -0.050 2004.758 2008.590
ARTI s   43.9545  40.6090   28.61   16.86   0.28   0.41 -0.033 1994.736 2007.753
ASAL s   36.3995  33.8787   23.31   23.78   0.59   0.59 -0.021 2001.104 2008.449
ASGF s   37.6484  32.3330   24.83   24.85   0.60   0.60 -0.017 2005.584 2010.395
ASMT s   27.2035  40.0545    5.90    3.81   0.88   0.89 -0.017 2002.934 2011.377
ASTA s   48.7965  38.6350   30.57   21.28   0.68   0.75 -0.013 2007.658 2012.877
ATKY s   36.9115  40.4469    9.10   19.66   0.89   1.00 -0.044 2004.758 2007.658
AVCI s   28.7274  40.9868   24.28   10.79   1.17   1.24 -0.053 2000.245 2003.375
AYAQ s   47.1434  40.1896   30.75   20.68   0.99   1.11 -0.024 2004.758 2008.794
AYDG s   38.7430  40.0467   19.05   15.45   0.89   1.01 -0.058 2004.758 2008.590
AYKA s   26.7000  39.3113    4.40    1.41   0.85   0.92  0.006 1994.736 1998.699
AYZC s   39.4170  36.9712   16.05   25.20   1.15   1.20 -0.058 1998.644 2002.508
BA02 s   46.8095  37.6530   29.49   23.32   0.80   0.85 -0.025 2004.758 2008.590
BA04 s   46.8705  37.7901   28.65   23.95   0.74   0.78 -0.008 2004.758 2008.649
BA05 s   46.8481  37.8735   28.35   22.86   0.78   0.82 -0.042 2004.758 2008.649
BA06 s   46.8847  37.9505   29.75   23.95   0.75   0.79 -0.014 2004.758 2008.649
BA08 s   47.1164  38.1561   31.78   22.80   1.42   1.45 -0.005 2004.710 2008.649
BADA s   48.8139  36.7644   27.00   20.86   0.87   0.87 -0.002 1999.784 2006.789
BALA s   44.7504  37.5337   23.39   24.60   1.22   0.73  0.006 2002.708 2006.789
BALI s   27.9064  39.7217    3.44    6.90   0.47   0.50 -0.038 1994.736 2011.377
BANK s   23.0680  42.7234   25.79   11.13   0.91   0.95 -0.001 1997.734 2000.693
BARR s   25.9085  31.6222   22.03   21.24   1.43   1.42 -0.024 1996.776 2002.708
BATH s   36.0913  35.2473   21.19   22.19   1.00   1.00 -0.002 2000.858 2008.449
BAV0 s   43.7820  41.1213   28.24   16.61   0.29   0.31 -0.023 1998.768 2009.523
BAV4 s   43.7819  41.1213   28.25   15.45   0.48   0.51 -0.019 2003.516 2009.523
BDMO s   20.3355  40.7478   24.57   13.36   0.95   0.92  0.075 2006.384 2009.856
BELI s   23.8921  42.5121   25.29   11.71   0.58   0.59  0.006 1997.734 2002.708
BELM s   23.7617  42.1414   24.89   11.25   0.59   0.60  0.008 1997.734 2002.708
BER1 s   19.9452  40.7077   21.33   12.92   0.71   0.75  0.011 1998.699 2002.795
BERK s   23.1379  43.1095   24.62   12.25   0.71   0.72 -0.009 1996.682 2001.610
BEUG s   42.7866  44.0113   25.65   10.97   0.32   0.57 -0.007 1994.736 2007.753
BHTL s   30.5885  36.8962    9.89    6.29   1.28   1.31  0.000 2004.710 2009.693
BIDA s   34.9743  28.4721   27.32   23.69   1.30   1.26 -0.036 2010.255 2013.081
BJAR s   47.9296  36.2320   25.53   22.51   0.33   0.34 -0.015 1999.727 2006.789
BJMI s   43.2956  41.7790   27.27   13.44   0.60   0.68 -0.097 2000.693 2007.658
BKCT s   27.0914  40.2034    6.38    3.92   0.39   0.42 -0.076 2002.934 2011.377
BLAN s   36.7540  34.9139   21.78   24.04   0.42   0.40 -0.030 2000.858 2008.449
BLOT s   29.0330  39.8992    1.95    8.10   0.37   0.40 -0.044 2002.934 2011.377
BLVR s   48.7171  39.4974   32.13   21.64   0.22   0.23 -0.033 1998.699 2012.877
BMRA s   36.3430  34.9566   20.43   23.00   0.80   0.80 -0.010 2000.858 2008.449
BNBA s   36.2038  35.0901   21.23   23.37   0.40   0.40 -0.007 2000.858 2008.449
BODR s   27.4235  37.0323    8.83  -12.71   0.64   0.64 -0.004 1994.736 1998.699
BOGS s   22.6808  42.2595   24.82   11.49   0.55   0.57 -0.023 1996.724 2001.610
BOOM s   51.8121  35.7304   25.53   18.84   0.37   0.38 -0.008 1998.896 2005.584
BORC s   41.7770  41.2680   26.29   14.22   0.30   0.31  0.010 1998.699 2010.664
BOSN s   23.1728  42.5048   25.36   10.88   0.93   0.98 -0.005 1997.734 2000.693
BOST s   33.7505  41.1006   17.41   13.02   1.24   1.28 -0.020 2004.758 2011.377
BOTA s   42.1668  13.6139   40.58   29.50   1.18   1.10 -0.011 2007.381 2010.255
BOYB s   34.7946  41.4563   22.57   14.09   1.04   1.09 -0.018 2005.740 2011.377
BREN s   36.4044  34.9480   21.96   23.90   0.40   0.80 -0.009 2000.858 2008.449
BREZ s   22.9030  42.7505   25.20    9.73   0.94   0.98 -0.005 1997.734 2000.693
BRKA s   36.1432  34.1940   21.65   22.60   0.70   0.73 -0.041 2003.755 2008.590
BSHR s   36.8180  32.1557   23.60   23.91   0.57   0.57 -0.017 2005.584 2010.395
BUCK s   39.1001  37.8634   17.97   24.82   1.09   1.04 -0.028 2004.758 2008.529
BUR0 s   44.2866  40.3814   28.67   17.47   0.26   0.27 -0.024 1998.699 2009.523
BUR4 s   44.2866  40.3813   28.79   16.52   0.49   0.52 -0.016 2003.516 2009.523
BUTR s   20.0055  39.7498   21.09   14.50   0.59   0.58 -0.006 2003.516 2008.721
BY00 s   42.5428  11.5906   40.48   26.11   0.99   0.91 -0.029 1999.126 2003.216
C000 s   22.1840  38.3240    8.28   -1.34   0.67   0.63  0.004 1995.475 2000.245
CAMK s   27.8358  37.1957    7.47  -11.87   0.82   0.86 -0.001 1994.736 1998.699
CARV s   22.8214  42.3588   25.54   12.18   0.90   0.93 -0.003 1997.734 2000.693
CBL0 s   43.0672  11.4597   30.63   17.09   0.67   0.63  0.036 1995.229 2003.216
CCC0 s   42.4343  11.5424   32.33   16.09   0.88   0.83 -0.002 1999.126 2003.216
CD00 s   22.4303  37.8497    7.74  -11.28   0.40   0.42 -0.078 1995.749 2005.740
CEIL s   26.3853  38.3108    5.26   -9.41   0.77   0.81 -0.008 1994.736 1998.699
CELT s   30.4260  37.5390    8.62    7.26   0.59   0.66  0.011 2004.221 2009.693
CF60 s   42.4944  11.6221   36.72   25.06   0.95   0.85 -0.007 1999.126 2003.216
CG21 s   22.8065  38.7518   12.69   -3.32   0.45   0.50  0.021 1997.734 2005.740
CG30 s   22.1415  38.3966   10.02    1.42   0.99   1.02  0.093 1995.475 2000.514
CG32 s   22.5767  38.3992    9.39   -2.23   0.73   0.73 -0.005 1995.475 2005.740
CG33 s   22.8690  38.4284    8.85   -6.64   1.09   1.10 -0.023 1995.749 2005.740
CG44 s   22.6429  38.0095    7.55  -11.24   0.72   0.72 -0.003 1995.475 2005.740
CG49 s   23.2128  38.0971    7.96  -10.26   0.37   0.38 -0.008 1996.391 2000.514
CG50 s   23.3549  38.2095    7.78   -9.84   0.35   0.36  0.008 1996.391 2000.514
CG51 s   23.5439  38.2237    8.16  -10.34   0.58   0.64  0.012 1997.734 2005.740
CG52 s   23.9632  38.3877    8.74  -10.90   0.40   0.41 -0.008 1997.734 2000.514
CG53 s   23.8536  38.2304    8.83  -11.25   0.46   0.50  0.009 1997.734 2000.514
CG55 s   24.1876  38.3453    8.36  -12.23   0.35   0.36  0.001 1997.734 2005.740
CG62 s   22.4303  37.8497    7.74  -11.28   0.40   0.42 -0.078 1996.391 2000.514
CG64 s   22.9401  37.7947    6.86  -13.23   0.37   0.38 -0.013 1996.391 2005.740
CHBH s   60.6938  25.2996   31.33   12.50   0.95   0.94  0.000 1999.727 2005.740
CHO0 s   44.2765  40.7360   28.26   17.55   0.29   0.30 -0.016 1998.768 2009.523
CHO4 s   44.2763  40.7360   27.97   16.37   0.50   0.52 -0.008 2003.516 2009.523
CHSH s   50.9875  35.0879   25.69   19.18   0.48   0.49 -0.005 2000.742 2005.584
CINE s   28.0806  37.6092    4.36   -6.88   0.51   0.52 -0.015 1994.736 2009.693
CK00 s   22.8577  37.8875    7.83  -12.99   0.36   0.37 -0.006 1997.734 2005.740
CKRH s   37.8861  37.5414   18.19   24.35   0.37   0.41 -0.051 1998.699 2008.529
CLTK s   30.4045  40.8800   25.80   12.38   0.37   0.41 -0.038 2003.755 2011.377
CM00 s   22.9559  38.2162    7.61   -7.12   0.39   0.41 -0.010 1997.734 2005.740
CMLN s   30.9164  40.1180    1.21    9.60   0.35   0.39 -0.071 1999.874 2011.377
CN00 s   22.9385  38.2941    7.63   -6.77   0.40   0.42 -0.019 1997.734 2005.740
CP00 s   22.8088  38.3429   10.01   -4.69   0.50   0.47  0.011 1997.734 2005.740
CS00 s   22.5569  38.4927   11.16   -2.32   0.37   0.38 -0.010 1997.734 2005.740
DAHA s   34.4699  28.5288   22.72   18.82   0.42   0.42 -0.014 1997.903 2003.953
DAHE s   40.1103  15.6395   28.03   18.58   1.09   0.99 -0.010 2007.462 2010.801
DAHW s   39.9546  15.7376   28.23   15.21   1.03   0.95  0.007 2007.462 2010.801
DAKI s   57.0364  27.4442   26.97   22.48   0.88   0.86 -0.005 2005.089 2008.097
DALL s   46.0270  40.8967   29.77   17.66   0.72   0.75  0.013 2008.097 2012.366
DALY s   36.2695  35.2145   20.70   22.54   0.49   0.49  0.034 2000.858 2008.449
DAMA s   52.0588  35.7008   25.36   17.52   0.77   0.79  0.005 2000.742 2005.584
DAMG s   20.0632  40.9623   24.39   12.10   0.83   0.86  0.007 2006.384 2009.856
DANA s   35.5804  30.6977   26.49   23.72   1.03   1.03 -0.007 2005.584 2010.441
DASK s   35.6909  32.5007   23.21   22.97   0.74   0.73 -0.014 2005.463 2010.441
DBMK s   37.7668  10.2541   23.43   15.16   0.79   0.75 -0.005 2007.225 2010.255
DBSS s   38.7571  36.4607   20.70   25.06   0.64   0.38 -0.016 2001.049 2008.529
DBYZ s   44.1450  39.5556   30.34   18.12   0.61   0.62 -0.030 1999.593 2010.664
DDRG s   34.7805  40.8876    9.11   13.89   0.89   1.01 -0.056 2001.610 2007.658
DE30 s   21.8781  39.8385   22.29    6.09   0.35   0.36 -0.022 1996.391 2004.816
DEBA s   42.3462  12.7031   43.50   27.14   1.29   1.19 -0.026 2007.381 2010.255
DELA s   23.0888  42.3866   25.35   10.79   0.90   0.92  0.003 1997.734 2000.693
DEMI s   27.7788  41.8265   23.17   12.27   0.77   0.83 -0.004 1994.736 1998.768
DERB s   33.4040  28.6305   23.10   17.07   0.76   1.37 -0.003 1997.903 2003.755
DERN s   29.6814  40.3616    2.17    8.98   0.91   0.99 -0.008 1994.736 2011.377
DERS s   36.4188  35.1184   21.43   22.87   0.80   0.45 -0.011 2000.858 2008.449
DERV s   20.1710  40.0391   21.93   13.30   1.47   1.47 -0.002 2003.516 2008.721
DF00 s   42.5232  11.6036   39.43   25.03   0.90   0.87 -0.008 1999.126 2003.216
DHMR s   44.3920  14.5710   37.56   28.98   0.69   0.66 -0.009 2003.953 2008.157
DIOC s   23.9325  38.0785    8.82  -10.69   0.47   0.39 -0.018 1994.736 2001.203
DLMN s   28.8259  36.7623    8.52   -6.67   0.73   0.75 -0.001 2000.786 2009.693
DOBR s   23.5686  41.8225   24.76   10.71   0.51   0.53 -0.021 1996.724 2001.610
DOGA s   37.5347  40.2288    8.55   17.87   1.08   1.18 -0.034 2004.758 2007.658
DOHA s   36.1043  35.5980   19.66   22.04   0.41   0.42 -0.017 2000.858 2008.449
DOKU s   26.7065  40.7393   20.60    9.85   0.33   0.35 -0.051 2002.934 2011.377
DORT s   36.1374  36.8994   14.54   21.16   0.23   0.25 -0.068 1994.736 2008.529
DRAA s   35.5717  31.2493   23.98   22.75   0.69   0.69 -0.018 2005.584 2010.441
DSEC s   22.7182  42.6757   24.69   11.33   0.94   0.98 -0.003 1997.734 2000.693
DUB0 s   35.6910  27.3721   28.33   24.21   0.62   0.61 -0.036 2005.288 2010.441
DUB1 s   35.8313  27.4762   28.37   24.33   0.83   0.83 -0.026 2005.288 2010.255
DUB2 s   35.9963  27.8031   26.61   24.85   0.69   0.69 -0.007 2005.288 2010.255
DUB3 s   36.1034  28.2675   26.88   24.15   0.63   0.63 -0.026 2005.288 2010.255
DYLI s   37.7764  40.3999   21.11   16.57   1.05   1.15 -0.038 2004.758 2007.658
EB00 s   23.0336  38.7551   14.00   -5.54   0.19   0.20 -0.010 1997.734 2005.740
EC00 s   23.2223  38.6199   10.45   -6.66   0.34   0.35  0.001 1997.734 2005.740
ED00 s   23.0444  38.5842   11.34   -5.59   0.35   0.36 -0.002 1997.734 2005.740
EDI1 s   41.6767  13.8451   39.22   25.83   1.19   1.13  0.000 2006.232 2009.210
EDTI s   41.3530  14.3594   35.95   24.58   0.90   0.82 -0.033 2007.381 2011.290
EE00 s   23.4027  38.5069   10.44   -8.65   0.37   0.38 -0.007 1997.734 2005.740
EF05 s   23.4102  38.4000    9.22   -8.61   0.35   0.36 -0.000 1997.734 2005.740
EJ00 s   23.7986  38.5229    9.61  -10.52   0.35   0.36 -0.003 1997.734 2005.740
EK00 s   23.5037  38.6142   11.22   -7.21   0.49   0.50 -0.015 1997.734 2005.740
EL00 s   23.6955  38.7580   11.92   -8.00   0.47   0.43 -0.025 1997.734 2005.740
ELBI s   37.2200  38.1790   11.79   20.71   0.29   0.31 -0.051 1998.644 2008.529
EM00 s   23.4538  38.7189   13.29   -7.29   0.44   0.46  0.001 1997.734 2005.740
EMAM s   56.9355  27.3976   28.12   28.23   0.88   0.86 -0.001 2005.089 2008.097
EMER s   33.6003  26.6902   23.38   17.16   0.92   0.90 -0.005 2006.384 2009.210
EN00 s   23.3270  38.7684   13.05   -5.66   0.53   0.54 -0.002 1997.734 2005.740
ENO0 s   45.0935  40.9202   30.48   16.97   0.55   0.58 -0.011 1998.699 2003.516
EO00 s   23.1004  38.8573   14.50   -3.09   0.37   0.38 -0.005 1997.734 2005.740
EP00 s   42.4967  11.5716   34.62   17.78   0.78   0.73  0.000 1999.126 2003.216
ERA0 s   45.2092  40.1977   29.59   18.80   0.38   0.39 -0.015 1998.699 2009.523
ERA4 s   45.2092  40.1978   29.73   18.04   0.49   0.52 -0.015 2003.516 2009.523
ERCT s   29.2432  40.3187    2.72   10.10   0.37   0.41 -0.076 2002.934 2011.377
ERZM s   41.3004  39.9735   26.05   15.58   0.81   0.86 -0.030 1994.736 1998.699
ESKI s   30.6370  39.6576    1.22    9.33   0.44   0.45 -0.011 1999.934 2011.377
ESMA s   56.9275  27.3921   30.67   28.69   0.90   0.89 -0.012 2005.089 2008.097
FANA s   32.5657  29.3787   24.53   18.91   0.47   0.48  0.017 1996.307 2003.755
FARY s   57.0849  27.4534   28.92   23.11   1.00   0.98 -0.015 2005.089 2008.097
FETI s   38.1390  38.6150    9.59   20.81   0.75   0.84 -0.061 2004.758 2008.529
FEVZ s   36.6433  37.0876   17.01   22.10   0.54   0.90 -0.031 1998.699 2008.529
FFF0 s   42.5175  11.6526   40.78   27.24   1.07   0.99 -0.002 1999.126 2003.216
FIFA s   35.4555  30.9068   22.41   21.65   1.11   1.11 -0.012 2007.462 2010.441
FIST s   28.8818  40.4806    4.82    9.48   0.28   0.54 -0.015 2000.245 2011.377
FLRT s   28.7789  40.9748   22.19   11.59   0.92   1.05 -0.037 2009.400 2013.466
FROL s   22.9354  42.1325   24.87   11.54   0.80   0.80  0.001 1997.734 2002.708
GAGA s   44.8585  40.5258   26.39   14.41   0.75   0.77  0.010 1998.699 2002.708
GARB s   33.2283  28.1629   23.80   18.74   0.47   0.48  0.000 1997.903 2003.755
GARO s   57.4411  25.8460   29.15   28.25   0.90   0.88 -0.011 2005.089 2008.097
GAVR s   57.1112  26.9854   27.90   27.54   0.91   0.90 -0.011 2005.089 2008.097
GAZI s   37.5739  36.9011   19.97   25.16   1.18   1.20 -0.013 1994.736 2002.508
GBAG s   35.8297  40.6815   10.29   19.18   1.26   1.40 -0.042 2001.610 2004.582
GBRV s   25.2768  42.9629   25.59   11.97   0.55   0.57 -0.014 1996.682 2001.610
GEG0 s   44.8096  40.1596   28.71   18.12   0.35   0.36 -0.022 1998.699 2009.523
GEG4 s   44.8095  40.1595   29.12   17.64   0.50   0.53 -0.018 2003.516 2009.523
GELA s   40.0878  15.1141   32.12   15.83   0.73   0.69 -0.001 2005.089 2009.210
GEMS s   33.4943  27.6862   24.73   16.94   0.45   0.44 -0.001 1997.903 2003.755
GENA s   57.3625  27.4705   29.11   21.84   0.56   0.54 -0.021 2000.071 2006.025
GHOT s   44.4277  38.4893   26.19   23.01   0.69   0.72 -0.023 2002.708 2006.789
GJ02 s   43.3207  41.4580   28.53   11.81   1.01   1.11  0.019 2009.600 2012.473
GK04 s   44.5021  41.5578   28.91   14.93   1.16   1.34  0.011 2009.400 2012.611
GK06 s   44.5089  41.6885   26.93   15.81   1.08   1.15 -0.009 2008.529 2012.611
GK07 s   44.5255  41.8307   27.53   15.73   0.26   0.28 -0.023 2009.400 2012.720
GK11 s   44.6717  42.2252   25.90   12.97   0.99   1.08 -0.041 2008.590 2012.720
GK12 s   44.6881  42.3038   25.66   14.12   1.10   1.28  0.001 2008.590 2012.720
GK13 s   44.4868  42.4450   26.82   13.34   1.15   1.20  0.012 2008.590 2012.720
GK14 s   44.4682  42.5251   24.59   14.56   0.73   0.80 -0.075 2008.590 2012.720
GK16 s   44.6273  42.7167   27.40   12.53   1.12   1.11  0.063 2009.400 2012.720
GKCB s   35.3159  40.6664    8.93   17.11   1.17   1.38 -0.072 2001.610 2004.582
GKPN s   29.3920  37.4483    4.57    3.36   0.71   0.81 -0.022 2000.786 2009.693
GM00 s   42.5561  11.6170   40.25   25.74   1.00   0.96  0.001 1999.126 2003.216
GMKV s   39.2536  38.6404    9.70   21.40   0.21   0.21 -0.034 1999.593 2002.508
GNDM s   38.9015  37.9681   18.32   25.62   0.79   0.89 -0.062 2004.758 2008.529
GOL1 s   35.1664  41.1463   18.53   16.01   1.12   1.32 -0.085 2001.610 2004.582
GORS s   46.3666  39.5113   31.74   19.85   0.31   0.55 -0.015 1994.736 2007.710
GOSM s   48.4194  38.7056   31.50   21.42   0.23   0.25 -0.060 1998.699 2012.877
GR01 s   43.0050  42.1018   27.10   14.37   0.81   0.89  0.006 2008.721 2012.720
GR03 s   43.1829  42.1740   26.50   13.33   0.73   0.82 -0.033 2008.721 2012.720
GURK s   50.3286  40.4044   28.47   10.15   0.57   0.60  0.018 2007.658 2012.948
GV49 s   21.2902  40.1325   24.94   11.33   0.99   1.02 -0.011 1996.391 2000.693
GVNT s   27.4755  40.2655    5.06    5.59   1.17   1.24 -0.085 2008.377 2011.377
GYNC s   35.6036  40.4711    2.98   16.14   1.10   1.28 -0.061 2001.610 2004.582
GZLT s   37.8644  38.7832    9.37   21.40   0.83   0.96 -0.077 2004.758 2008.529
H009 s   28.5358  41.0619   24.72   10.14   1.30   0.99 -0.039 2009.400 2013.466
HARA s   54.6079  30.0795   28.50   21.33   1.24   1.24 -0.001 1999.727 2005.740
HARM s   29.3102  40.9268   24.44   10.92   0.44   0.48 -0.056 2003.853 2010.395
HASA s   36.5235  36.7880   18.07   22.05   0.31   0.33 -0.050 1998.644 2008.529
HASH s   48.9224  37.7641   28.72   20.90   0.74   0.58 -0.006 1999.784 2006.789
HASS s   36.5698  35.6378   20.76   24.07   0.39   0.39 -0.030 2000.858 2008.449
HAYT s   35.7618  34.0886   21.78   23.35   0.88   0.90  0.004 2003.755 2007.556
HBAB s   36.0332  34.9154   21.34   22.16   1.26   1.26 -0.002 2000.858 2008.449
HELI s   52.3054  36.2058   24.33   18.06   0.71   0.75  0.016 2000.742 2005.584
HELW s   31.3444  29.8619   22.10   17.79   1.03   1.00 -0.152 1994.736 2002.708
HIRG s   39.4580  15.4559   26.04   16.80   0.90   0.81 -0.010 2007.381 2011.290
HMEH s   40.5963  36.5842   20.91   26.05   0.37   0.39 -0.028 2001.049 2008.529
HMMZ s   35.0539  40.8016    9.73   15.92   1.05   1.19 -0.057 2001.610 2004.582
HMRY s   36.5032  34.9655   21.28   23.43   0.41   0.43 -0.029 2000.858 2008.449
HOOR s   36.1106  33.7808   23.28   23.51   0.54   0.47 -0.027 2001.104 2008.449
HOPA s   41.3387  41.3706   25.84   12.37   1.36   1.41 -0.026 1994.736 1998.699
HOWR s   36.9737  36.2330   20.63   24.27   0.38   0.39 -0.019 2000.858 2008.449
HREM s   36.5082  36.1461   19.95   23.29   1.25   1.26 -0.002 2000.858 2008.449
HSBT s   27.6082  40.1594    5.94    6.05   1.13   1.24 -0.081 2008.377 2011.377
HUG1 s   36.1891  32.1065   23.42   24.10   0.74   0.76 -0.039 2005.463 2010.441
HURG s   33.8323  27.2444   23.60   17.42   0.67   0.66 -0.007 1997.903 2002.382
HX00 s   42.4343  11.5944   33.85   20.57   1.25   1.06 -0.027 1999.126 2003.216
HZRT s   35.8800  33.8588   21.66   22.39   0.64   0.66 -0.039 2003.755 2008.590
IBBT s   29.3208  40.8660   23.21   10.58   0.34   0.36 -0.024 2003.853 2011.377
IER0 s   25.7372  35.0038   10.22  -13.13   0.58   0.60  0.033 1997.734 2004.816
IGAZ s   29.9080  40.4380    2.42    8.81   0.51   0.56 -0.073 2000.245 2011.377
IGAZ s   29.9080  40.4380    6.64   10.76   0.82   0.90  0.006 1994.736 1998.768
IJEV s   45.1394  40.9072   29.82   16.88   0.25   0.30 -0.042 1994.736 2007.753
ILAM s   46.4268  33.6482   23.78   25.73   0.83   0.65  0.001 1999.727 2005.740
ILIC s   38.5152  39.6143    9.24   20.88   0.41   0.42 -0.087 1999.593 2008.590
ILIT s   33.5207  40.3299    4.46   12.83   0.49   0.55 -0.029 2004.758 2011.377
INBO s   33.7430  41.9295   24.08   13.39   0.51   0.57 -0.045 2004.758 2011.377
INGU s   42.0625  42.7206   25.62   12.55   0.45   0.46 -0.016 1994.736 2004.758
ISKE s   36.1801  36.5399   17.41   21.91   1.08   1.14 -0.029 2002.585 2008.529
ISPI s   40.8085  40.4365   26.45   13.89   0.64   1.17 -0.020 1994.736 2002.508
ISRT s   30.5918  37.8198    4.68    7.46   0.56   0.58  0.024 2003.664 2009.693
JAFR s   36.3685  30.6800   25.38   24.01   0.73   0.74 -0.012 2005.584 2010.395
JAM1 s   45.0492  39.2974   31.58   20.09   0.66   0.69 -0.005 2002.708 2006.789
JASH s   35.9151  32.2938   23.25   24.67   0.71   0.63 -0.001 2005.584 2010.441
JERM s   45.6614  39.8370   30.90   18.89   0.40   0.66 -0.014 1994.736 2007.710
JHAR s   37.8687  34.6432   22.71   25.45   0.79   0.79 -0.007 2001.049 2008.529
JIYE s   35.4013  33.6405   21.14   20.77   1.00   1.02 -0.040 2003.755 2007.556
JNAR s   43.4358  13.3169   40.62   28.31   0.53   0.46  0.022 2001.203 2008.157
JOLF s   45.6048  38.9521   32.18   20.49   1.22   0.74  0.001 2002.708 2006.789
JSK0 s   57.7672  25.6362   30.09   19.67   0.70   0.70 -0.003 1999.727 2006.025
KABI s   27.3012  40.3810    7.01    5.33   0.38   0.41 -0.046 2003.755 2011.377
KAIL s   24.6338  43.3621   25.50   12.13   1.28   1.04  0.001 1996.682 2001.610
KAL2 s   43.3409  38.5493   22.11   23.27   0.30   0.31 -0.020 1994.736 2010.626
KALL s   43.3349  38.5057   18.37   24.90   1.29   1.42 -0.120 1999.593 2002.508
KAMT s   29.2733  40.8344   22.47   11.46   0.41   0.44 -0.036 2003.853 2011.377
KANR s   30.2936  41.0483   26.36   11.91   0.57   0.61 -0.048 2000.245 2011.377
KAPS s   21.0404  40.6226   24.12   10.74   1.23   1.24 -0.008 2003.516 2008.721
KAR0 s   44.6569  40.1010   29.22   17.79   0.62   0.65 -0.006 1998.699 2003.516
KARS s   43.1695  40.6853   27.95   15.80   0.46   0.47 -0.011 1994.736 2010.664
KASH s   58.4636  35.2927   27.97   11.65   0.40   0.85 -0.004 1998.896 2005.740
KASK s   57.2422  27.0477   27.16   26.44   0.94   0.92 -0.005 2005.089 2008.097
KASO s   29.6479  36.1936   15.81    2.44   0.52   0.56 -0.002 1994.736 2009.693
KASP s   46.7582  40.1842   30.68   19.72   0.37   0.40 -0.044 1998.768 2007.710
KATR s   36.8813  35.6486   20.87   24.49   0.42   0.42 -0.035 2000.858 2008.449
KAYA s   31.4429  37.4360    6.96    8.30   0.66   0.73  0.003 2004.710 2009.693
KAYI s   33.7865  41.2166   21.55   13.42   0.45   0.49 -0.034 2004.758 2011.377
KAZB s   44.5798  42.6038   26.07   11.85   1.03   1.11 -0.049 2004.758 2007.658
KAZI s   30.3034  40.7852   19.86   13.23   0.74   0.84 -0.084 2000.245 2011.377
KBDD s   38.4373  33.5714   23.89   25.75   0.41   0.42 -0.020 2001.049 2008.529
KEBE s   47.8630  40.9747   27.02   14.03   0.33   0.67  0.003 1998.699 2007.658
KENS s   33.8832  27.9606   23.07   19.58   1.14   1.18 -0.033 1997.903 2000.693
KERM s   57.1193  30.2767   28.78   22.90   0.54   0.54  0.000 1999.727 2005.740
KFKT s   30.2294  41.1868   26.25   12.99   0.37   0.40 -0.042 2003.755 2011.377
KHAS s   56.2331  26.2081   32.57   32.64   0.46   0.46 -0.004 1999.727 2005.740
KHBZ s   37.7162  36.2465   20.23   24.49   0.38   0.39 -0.026 2001.049 2008.449
KHOR s   47.1230  37.3683   24.66   22.17   0.72   0.76 -0.004 2002.708 2006.789
KHOS s   48.4094  30.2460   27.92   28.27   0.44   0.44 -0.007 1999.727 2005.740
KHOT s   43.1353  42.4684   26.78   13.40   1.27   1.28 -0.010 1994.736 2000.693
KHSK s   36.5777  35.4485   21.33   24.06   0.80   0.80 -0.007 2000.858 2008.449
KHUR s   43.3817  42.5783   24.81    9.70   1.18   1.18 -0.009 1994.736 2000.693
KILS s   37.1061  36.6851   20.76   24.03   0.63   0.71 -0.077 2002.585 2008.529
KIZ0 s   44.1904  41.1846   28.18   15.36   0.34   0.37 -0.026 1998.768 2009.523
KIZ4 s   44.1904  41.1845   28.05   15.03   0.63   0.70 -0.031 2003.516 2009.523
KIZA s   48.9930  40.8700   28.29   11.49   0.61   0.64  0.007 2002.708 2007.658
KLCK s   33.4566  40.0809    3.27   13.61   0.50   0.55 -0.056 2004.758 2011.377
KLKT s   39.4204  40.1507   23.66   14.08   0.39   0.40 -0.085 1999.593 2008.590
KMAH s   39.1638  39.6134   10.81   19.78   0.28   0.30 -0.041 1994.736 2008.590
KMAR s   36.9960  37.5216   15.82   21.89   0.48   0.50 -0.025 1994.736 2004.758
KMBT s   28.4759  41.0409   22.69   11.68   1.04   1.16 -0.042 2009.400 2013.466
KN29 s   21.7208  40.0725   23.33    8.28   1.47   1.49 -0.002 1996.391 2000.693
KN43 s   21.6164  40.1132   24.51    8.41   0.85   0.68 -0.010 1995.749 2000.693
KN50 s   21.7137  40.1381   23.27    8.90   0.72   0.76 -0.032 1996.391 2000.693
KN73 s   21.7389  40.1968   24.37   10.36   0.71   0.73  0.003 1996.391 2000.693
KN88 s   21.5867  40.2073   24.15   11.55   0.73   0.78  0.009 1995.385 2000.693
KOCB s   27.7635  40.0586    3.97    7.34   0.39   0.39 -0.045 2003.755 2011.377
KOKU s   41.7926  38.7532   20.96   23.21   0.35   0.38 -0.053 1999.593 2010.626
KORD s   54.1995  36.8605   24.91   14.52   0.51   0.54 -0.002 1999.727 2005.740
KRAL s   23.0801  42.5654   24.78   10.06   0.92   0.95  0.002 1997.734 2000.693
KRDK s   38.8361  40.1362   21.71   16.04   1.26   0.88 -0.045 2004.758 2008.590
KRDM s   29.3625  41.0171   25.29   10.14   0.31   0.34 -0.046 2000.245 2011.377
KRES s   44.4863  42.4469   26.30   13.18   0.62   0.63 -0.007 1994.736 2007.658
KRIN s   38.4810  35.7822   21.58   25.00   0.64   0.65 -0.013 2001.049 2008.529
KRKT s   41.7942  38.7537   21.53   22.41   0.78   0.81 -0.018 1994.736 1998.699
KRNA s   22.5443  39.9368   25.12    7.08   0.47   0.49 -0.040 1996.724 2004.816
KRP1 s   27.2245  35.4934   11.69  -17.27   0.30   0.30 -0.028 1996.724 2007.753
KRYE s   19.5148  41.1015   23.01   16.75   1.11   1.11 -0.004 2003.588 2008.721
KRYZ s   42.1495  39.7141   25.18   20.28   0.74   0.95 -0.005 1999.593 2010.626
KTOP s   30.6381  40.6143   12.77   12.62   0.86   0.97 -0.051 1994.736 1998.768
KTYX s   46.5110  41.6522   26.21   14.85   0.51   0.52 -0.011 1998.699 2008.794
KUDI s   45.7951  41.9506   26.44   13.83   0.28   0.30 -0.022 1998.699 2010.722
KUMR s   33.7591  41.3220   22.06   13.70   0.51   0.58 -0.048 2004.758 2011.377
KURD s   48.1479  40.3327   30.26   19.66   0.44   0.47 -0.017 2000.742 2012.529
KUTE s   29.2879  40.4847    3.81    9.80   0.37   0.40 -0.070 2000.245 2011.377
KVAM s   26.8713  40.6008   14.30    7.51   0.67   0.73 -0.062 2002.934 2007.381
KVM2 s   26.8714  40.6007   13.05    6.79   1.04   1.12 -0.095 2008.377 2011.377
KZLR s   29.0035  37.1870    5.87   -1.13   0.50   0.69 -0.006 2003.664 2009.693
LEON s   22.8229  37.1838    5.89  -12.92   0.38   0.38 -0.018 1996.724 2004.758
LESK s   20.6199  40.1532   21.52   13.47   0.60   0.60 -0.078 2003.516 2008.721
LESO s   43.5400  42.4854   27.08   10.41   1.34   1.39 -0.021 1994.736 1998.699
LI29 s   21.9385  40.0630   24.13    6.26   0.71   0.74 -0.022 1996.391 2000.693
LI81 s   21.8021  40.2415   24.43    8.87   0.69   0.72 -0.007 1995.749 2000.693
LIPO s   21.8464  39.6760   22.92    6.02   0.76   0.79 -0.034 1996.391 2000.693
LLL0 s   42.5778  11.2555   30.36   16.34   0.55   0.51  0.020 1995.229 2003.216
LMBR s   54.0040  26.8833   30.09   29.05   0.55   0.54  0.000 1999.727 2005.740
LO79 s   22.0430  40.1880   23.01    7.50   0.79   0.83 -0.026 1996.391 2000.693
LOZE s   23.4883  42.6024   24.99   10.86   1.15   1.24 -0.016 1997.734 2000.693
M104 s   21.9283  42.3100   25.75   11.98   0.75   0.80 -0.051 1996.620 2000.742
M108 s   20.7980  41.9920   24.67   12.10   0.70   0.73 -0.008 1996.620 2000.742
M110 s   21.0521  41.6606   24.39   10.88   0.71   0.73 -0.016 1996.620 2000.742
M111 s   21.4040  41.7038   23.96   10.53   0.94   1.06 -0.069 1996.620 2000.742
M112 s   21.7982  41.9862   24.26   11.72   0.35   0.69  0.016 1996.620 2008.794
M113 s   22.1150  42.0327   25.07   10.16   0.88   0.89 -0.008 1996.620 2000.742
M114 s   22.5162  42.1579   24.43   12.38   0.67   0.70 -0.013 1996.620 2000.742
M116 s   22.9633  41.7894   24.24   10.23   0.72   0.74 -0.023 1996.620 2000.742
M117 s   22.5069  41.7806   24.12   11.00   0.32   0.34  0.064 1996.620 2008.794
M119 s   22.8748  41.5408   25.08   10.59   0.71   0.74 -0.022 1996.620 2000.742
M120 s   22.3102  41.5096   24.37   10.06   0.32   0.33  0.056 1996.620 2008.794
M121 s   21.6500  41.3282   24.33   10.32   0.70   0.71 -0.006 1996.620 2000.742
M122 s   21.2076  41.4365   24.65   10.68   0.69   0.70 -0.021 1996.620 2000.742
M123 s   20.6816  41.4305   24.05   11.28   0.68   0.70 -0.012 1996.620 2000.742
M125 s   21.0328  41.2274   26.42   10.88   0.87   0.88 -0.010 1996.620 2000.742
M127 s   21.1823  41.0015   24.66   10.96   0.31   0.33  0.060 1996.620 2008.794
M129 s   22.2053  41.1615   25.43    9.39   0.70   0.71 -0.012 1996.620 2000.742
MAG1 s   34.7533  28.3932   27.38   23.45   1.19   1.16 -0.045 2010.255 2013.081
MAG2 s   34.7803  28.4781   26.11   22.69   1.15   1.15  0.010 2010.255 2013.081
MAHM s   52.2852  36.5884   24.00   15.23   0.79   0.57 -0.002 2000.742 2005.584
MAIA s   39.2553  15.5780   25.89   16.00   0.56   0.52  0.006 2004.221 2010.255
MAJR s   41.8291  19.0962   34.23   26.84   0.76   0.68  0.004 2005.288 2010.255
MAQE s   20.4709  41.5870   23.13   10.38   1.01   0.78  0.002 1998.699 2002.795
MARM s   27.9628  36.7718   10.63  -14.42   0.61   0.63 -0.040 1994.736 2006.689
MASZ s   39.3792  15.6522   25.27   16.42   1.48   0.89 -0.016 2007.519 2011.290
MATR s   27.2309  31.3457   23.63   17.14   1.35   1.34 -0.000 1996.682 2000.786
MCHK s   35.7609  33.5159   22.23   22.60   0.60   0.62 -0.027 2003.755 2008.590
MED0 s   42.8467  11.5263   33.20   17.99   1.25   1.20 -0.003 1995.229 2001.203
MEDR s   48.5512  40.6138   29.93   13.26   0.57   0.58 -0.001 2002.708 2012.366
MEHR s   52.1574  35.8675   25.46   17.05   0.62   0.66  0.029 2000.742 2005.584
MEKE s   30.0264  40.4647    7.45   12.19   1.07   1.10 -0.013 1994.736 1999.411
MELE s   33.1913  37.3777   10.85   13.56   0.65   0.67  0.000 1994.736 1998.699
MER0 s   34.5522  36.9001   12.64   15.68   0.93   0.99 -0.020 1994.736 1998.699
MEST s   30.8879  29.5145   22.58   17.01   1.22   1.21 -0.001 1994.736 1998.699
MET4 s   44.0906  40.1779   29.08   15.71   0.48   0.50 -0.015 2003.516 2009.523
MF01 s   51.9553  35.6831   26.07   18.53   1.16   1.16 -0.001 2000.571 2005.584
MF02 s   51.7972  35.8009   25.10   19.60   1.16   1.16 -0.000 2000.571 2005.584
MF04 s   52.1175  35.2577   24.80   19.79   1.44   1.44 -0.000 2000.571 2005.584
MF05 s   51.2768  35.4928   26.12   20.91   1.16   1.16 -0.001 2000.571 2005.584
MF06 s   50.5427  35.2269   25.85   20.82   1.16   1.16 -0.001 2000.571 2005.584
MF09 s   51.8326  36.2051   24.59   18.60   0.57   0.60  0.025 2000.571 2005.584
MF10 s   51.3036  36.3942   24.75   20.46   0.56   0.58  0.007 2000.571 2005.584
MF11 s   51.3455  36.2011   25.26   15.83   1.19   1.20  0.001 2000.571 2005.584
MF12 s   51.3153  36.1504   26.05   21.09   0.54   0.56 -0.004 2000.571 2005.584
MF13 s   50.6319  36.0089   25.72   20.24   0.51   0.52 -0.008 2000.571 2005.584
MF15 s   51.6127  35.9877   24.40   20.67   0.55   0.57 -0.012 2000.571 2005.584
MHGZ s   30.5704  40.0279    1.03    9.29   0.41   0.44 -0.042 1999.874 2011.377
MIAN s   46.1621  36.9084   25.11   23.00   0.37   0.37 -0.016 1999.727 2006.789
MINA s   57.0997  27.1596   26.47   26.42   1.33   1.32 -0.009 2000.071 2006.025
MISK s   57.3434  25.8733   31.01   32.00   1.06   1.03 -0.024 2005.089 2008.097
MISL s   27.5855  40.5878    8.22    6.60   1.05   1.09  0.003 1996.682 1999.411
MJDL s   35.9544  34.8380   20.65   22.05   0.78   0.78 -0.007 2000.858 2008.449
MKLA s   49.0385  14.4862   39.24   30.65   0.66   0.63 -0.007 2003.953 2008.157
MKP_ s   40.1851  44.2778   25.31   11.30   0.33   0.34 -0.017 1998.699 2007.753
MLAY s   47.2860  40.5804   30.20   18.96   0.86   0.88  0.008 2008.097 2012.366
MLT1 s   38.2152  38.4562   10.22   21.28   0.58   0.67 -0.063 2002.508 2008.529
MMM0 s   42.5782  11.6196   40.67   24.78   1.29   0.94 -0.025 1999.126 2003.216
MMOR s   44.1139  40.1781   29.33   16.73   0.57   0.58 -0.015 1994.736 2007.753
MMR0 s   44.0907  40.1779   28.76   17.17   0.27   0.28 -0.022 1998.699 2009.523
MOBA s   51.8076  34.9771   27.32   18.05   1.14   1.22  0.001 2000.786 2003.588
MOGH s   48.0489  39.0134   31.38   20.52   1.01   1.10 -0.025 2005.659 2008.649
MOSH s   57.6198  26.9933   28.79   19.31   0.45   0.44 -0.015 2000.071 2006.025
MRAD s   43.7586  38.9967   26.12   21.08   0.62   0.41 -0.041 1999.593 2010.664
MRCN s   40.2544  39.7311   22.28   15.23   1.04   0.80 -0.017 1994.736 1998.699
MRQD s   40.7610  35.7538   22.17   26.11   0.37   0.38 -0.025 2001.049 2008.529
MSHN s   59.4798  36.3347   28.56    8.69   0.72   0.73  0.012 2002.708 2005.740
MSHR s   36.5500  34.0593   22.65   24.09   1.30   1.31 -0.004 2001.104 2008.449
MSHT s   36.2686  34.8849   20.75   21.98   0.42   0.42 -0.019 2000.858 2008.449
MUD2 s   35.6319  32.1580   24.93   21.70   0.71   0.73 -0.020 2005.584 2010.441
MUHO s   23.9289  42.4270   25.15   11.88   0.91   0.93  0.006 1997.734 2000.693
MULA s   28.4272  37.1752    6.16   -7.95   0.42   0.47 -0.049 2000.786 2009.693
MULM s   33.7107  41.0215   14.98   13.20   1.42   1.45 -0.018 2004.758 2011.377
MUSC s   58.5695  23.5636   35.95   32.41   0.87   1.05 -0.002 1999.727 2005.740
MZRK s   23.5091  42.2737   24.89   10.73   0.94   0.99 -0.006 1997.734 2000.693
N101 s   28.6153  40.9957   24.56    9.22   1.20   1.31  0.100 2007.658 2011.377
N102 s   28.6163  41.0258   25.32   12.44   0.61   0.66  0.024 2007.658 2013.466
N103 s   28.6839  41.0301   21.46   13.92   0.49   1.33 -0.008 2007.658 2013.466
N104 s   28.6597  40.9854   24.13   10.81   0.51   0.56 -0.062 2007.658 2013.466
N107 s   28.6718  41.0565   19.63   11.51   1.07   1.28 -0.007 2007.658 2011.377
N108 s   28.6525  41.0216   25.97   14.83   1.09   1.26 -0.017 2007.658 2010.395
N110 s   28.6311  41.0433   26.24   11.15   0.51   0.67 -0.009 2007.658 2013.466
NABQ s   34.3139  28.1783   23.02   19.21   0.76   0.74 -0.053 1997.903 2002.382
NALL s   31.4598  40.1482    1.73   10.53   0.49   0.53 -0.084 1999.874 2011.377
NEBO s   35.7393  31.7663   23.80   22.73   0.96   1.02 -0.009 2005.463 2010.441
NEVA s   22.9449  38.8882   15.46   -1.52   0.38   0.39 -0.024 1996.724 2004.816
NICH s   44.5255  41.8307   27.53   15.73   0.26   0.28 -0.023 1994.736 2007.658
NINO s   43.8911  41.5370   27.20   13.79   0.57   0.84 -0.022 1994.736 2002.708
NORA s   46.0929  39.5358   31.28   19.80   0.84   0.85 -0.000 1998.768 2007.710
NOSH s   51.7680  36.5857   24.18   18.03   0.56   0.59  0.012 1999.727 2005.584
ODZ0 s   44.5928  41.0545   29.53   16.80   0.52   0.54 -0.007 1998.699 2003.516
OKUD s   47.1646  41.2180   27.01   14.18   0.97   1.10  0.025 2008.794 2012.529
OLTU s   41.9896  40.5480   27.40   14.17   0.65   0.69 -0.063 1994.736 1999.593
OLU1 s   29.5852  40.6671    9.19   10.34   0.47   0.51 -0.045 2003.755 2011.377
OSMC s   34.7074  41.0218   14.12   15.67   1.12   1.13 -0.007 2001.610 2007.658
OVCT s   29.5392  40.9797   24.84   10.65   0.35   0.38 -0.048 2002.934 2011.377
OXIA s   21.9360  39.7641   20.37    7.19   1.14   1.23  0.048 1997.734 2000.693
OZDE s   27.0846  38.0192    4.84   -6.26   0.78   0.81 -0.007 1994.736 1998.699
OZDM s   37.0010  40.6853   21.61   14.25   0.81   0.94 -0.055 2004.758 2008.529
PADA s   23.1797  42.1355   25.27   10.66   0.90   0.98  0.010 1997.734 2000.693
PAMU s   29.1361  37.9405    3.14    3.63   0.75   0.77 -0.021 1994.736 1998.699
PASN s   44.6817  42.3240   25.87   14.00   1.19   1.27 -0.049 2004.758 2007.658
PECH s   23.1247  41.4588   24.46   10.20   0.58   0.60 -0.028 1996.724 2001.610
PESH s   20.4398  41.6848   22.19   12.73   0.64   0.65  0.015 2004.758 2008.721
PISH s   51.8849  35.2235   26.49   19.15   0.57   0.58  0.006 2000.786 2005.584
PLA1 s   23.4253  42.4766   24.55   11.88   0.52   0.54 -0.030 1994.953 2001.877
PMBK s   44.5504  40.8395   29.40   17.09   0.52   0.54 -0.004 1998.699 2003.516
PNLR s   36.2449  38.2313   10.37   19.79   0.54   0.60 -0.066 2002.508 2008.529
POGR s   20.9146  40.9009   24.24   10.65   0.57   0.57 -0.013 2003.516 2008.721
PTNS s   42.9104  39.2321   24.73   19.50   0.97   0.99 -0.021 1994.736 2002.508
QARR s   20.6747  40.4822   24.02   11.54   0.61   0.63 -0.020 2003.516 2008.721
QEPA s   19.8472  40.0581   21.92   14.30   1.23   0.58 -0.019 2003.516 2008.721
QIFT s   33.9687  26.1437   23.30   18.26   0.91   0.90 -0.009 2006.384 2009.210
QIRA s   35.4028  30.6214   23.86   21.53   1.11   1.09 -0.022 2007.462 2010.441
QQQ0 s   42.6304  11.4385   31.54   17.40   0.74   0.66  0.039 1995.229 2003.216
QURA s   35.3399  29.8102   25.17   22.55   0.66   0.63 -0.004 2005.584 2010.395
QURD s   47.6469  40.7997   29.40   18.82   0.77   0.89 -0.037 2004.758 2008.794
RAJO s   36.6807  36.6635   19.53   23.21   0.79   0.79 -0.004 2000.858 2008.449
RAMA s   35.1508  29.9071   24.17   20.95   1.05   1.03 -0.034 2007.462 2010.395
RAZ0 s   44.7181  40.5195   29.48   17.07   0.75   0.83 -0.012 1998.768 2003.516
RAZD s   55.8001  28.3299   30.59   21.58   0.48   0.48 -0.006 2000.071 2005.740
RESD s   42.5469  38.4881   21.85   25.66   0.47   0.52 -0.081 2002.508 2010.626
RFHY s   38.7739  39.9137   12.37   17.31   0.74   0.86 -0.058 2004.758 2008.590
RK01 s   23.7769  35.5550    8.68  -10.64   0.84   0.84 -0.024 2001.203 2004.816
RK03 s   24.8949  35.2825    9.86  -11.44   0.84   0.83 -0.019 2001.203 2004.816
RK06 s   24.9783  34.9823    9.19  -14.07   0.81   0.80 -0.008 2001.203 2004.816
ROBA s   56.0697  33.3685   28.74   17.73   0.46   0.65 -0.003 1999.727 2005.740
ROZA s   36.0102  33.6255   22.30   23.31   0.98   0.99 -0.008 2001.104 2008.449
RSAS s   35.9218  31.5136   25.40   22.35   0.69   0.69 -0.009 2005.584 2010.441
RSB0 s   43.3623  11.9797   39.73   27.18   0.99   0.85 -0.019 1999.126 2003.216
RSHM s   35.7688  35.6594   19.98   22.24   0.41   0.42 -0.023 2000.858 2008.449
RUMM s   35.4257  29.6300   25.85   23.27   1.07   1.05 -0.018 2007.462 2010.395
SA10 s   43.9510  40.1083   29.08   17.22   0.28   0.29 -0.019 1998.699 2009.523
SA14 s   43.9511  40.1081   29.26   16.01   0.50   0.52 -0.012 2003.516 2009.523
SA20 s   43.8074  40.0971   29.04   16.82   0.28   0.30 -0.019 1998.699 2009.523
SA24 s   43.8072  40.0975   28.75   15.71   0.50   0.52 -0.011 2003.516 2009.523
SACC s   43.4000  42.3487   27.02   14.13   0.59   0.46 -0.001 1994.736 2007.658
SAFG s   33.8938  26.7482   24.73   19.31   0.98   0.96 -0.010 2006.384 2009.210
SAKZ s   36.9719  37.1905   17.75   22.80   0.38   0.39 -0.020 1994.736 2008.529
SALM s   36.9656  35.0486   22.09   24.68   0.75   0.75 -0.003 2000.858 2008.449
SALN s   49.0203  39.6757   34.17   16.57   0.51   0.54  0.002 2006.888 2012.877
SAMS s   36.3362  41.2989   25.42   13.80   0.42   0.49 -0.108 1994.736 2004.582
SAMU s   48.5289  41.5952   26.94   10.81   0.34   0.35 -0.012 1998.699 2012.948
SAN3 s   44.1904  15.3483   39.46   29.98   0.67   0.65 -0.007 2003.953 2008.157
SANA s   44.1902  15.3477   38.59   28.20   0.36   0.35 -0.010 1999.126 2008.157
SANG s   49.4456  40.2031   32.02    8.79   0.80   0.88  0.040 2007.929 2012.366
SAPA s   23.2461  42.2817   26.19   11.07   0.93   0.99 -0.006 1997.734 2000.693
SEKI s   32.1598  36.4308   13.76   11.64   0.48   0.51 -0.093 1994.736 2002.795
SELP s   28.3653  41.0518   23.96   11.48   0.28   0.29 -0.036 1996.724 2011.377
SEMN s   53.5637  35.6624   27.73   16.61   0.48   0.49  0.002 1999.727 2005.740
SEND s   57.3781  26.8575   26.20   22.16   0.94   0.91 -0.008 2005.089 2008.097
SENK s   36.1311  36.0496   19.64   21.36   0.55   1.05 -0.016 1994.736 2002.585
SEV2 s   26.8797  40.3958    7.99    4.76   0.35   0.37 -0.050 2002.934 2011.377
SHA0 s   44.5282  40.7530   29.75   16.97   0.61   0.62 -0.014 1998.768 2003.516
SHAB s   45.8867  38.2281   28.64   22.29   0.88   0.89 -0.003 1999.784 2006.789
SHAE s   35.4590  23.4063   27.91   17.60   0.91   0.90 -0.001 2006.384 2009.210
SHAH s   50.7483  32.3670   25.81   21.30   1.03   1.03 -0.001 1999.727 2005.740
SHAM s   34.1838  27.8464   23.43   18.68   1.18   1.18  0.001 1996.307 2003.755
SHAR s   57.3601  27.1214   24.28   21.51   0.85   0.84  0.000 2005.089 2008.097
SHAT s   42.6672  43.7431   27.10   12.06   0.72   0.75 -0.026 1994.736 1998.699
SHEK s   47.2498  41.1316   27.26   15.26   0.30   0.32  0.007 1998.699 2008.794
SHIK s   49.4256  40.0252   33.13   10.93   0.33   0.35  0.003 2002.708 2012.529
SHKA s   19.4948  42.0462   21.66   14.53   0.53   0.56 -0.015 1996.682 2002.795
SHKO s   19.4963  42.0506   21.96   15.61   0.80   0.83 -0.015 2004.758 2007.801
SHMN s   26.7252  43.4879   25.12   10.29   0.61   0.55 -0.027 1996.682 2001.877
SHUA s   42.1330  41.6477   27.23   13.59   1.23   0.71 -0.017 1998.699 2004.758
SI19 s   21.7018  40.3049   25.29   10.03   1.11   1.18 -0.047 1996.391 2000.693
SI34 s   21.5615  40.3435   25.05    9.81   0.77   0.79  0.007 1996.391 2000.693
SI80 s   21.5096  40.4727   25.70   10.09   0.73   0.75 -0.010 1995.385 2000.693
SILE s   29.6232  41.1795   25.44   10.72   0.36   0.41 -0.040 1996.724 2011.377
SINC s   37.9585  39.4542    8.68   21.14   0.26   0.48 -0.025 1996.724 2008.590
SINO s   35.2054  42.0202   24.81   13.01   0.61   0.65 -0.019 1994.736 2007.658
SIRA s   29.4392  36.7195   10.61    1.81   0.47   0.53 -0.035 1994.736 2009.693
SISL s   30.1303  40.7453   15.94   11.65   0.85   0.93  0.003 1994.736 1998.768
SIVR s   31.8138  39.5641    3.46   10.10   0.71   0.71 -0.011 1994.736 2003.375
SLGM s   33.7056  41.6349   24.33   13.97   0.52   0.95 -0.038 2004.758 2011.377
SLIV s   23.0575  42.8623   23.90   11.76   0.56   0.59 -0.004 1997.734 2002.708
SLVR s   30.7201  38.5029    3.13    8.36   1.19   1.32 -0.068 2003.664 2009.693
SNGR s   34.3793  40.1545    4.41   16.31   0.85   0.87 -0.018 2001.610 2004.582
SOBA s   36.0510  33.6129   23.19   23.53   0.49   0.49 -0.036 2001.049 2007.556
SOLH s   41.0568  38.9588   19.53   24.01   0.72   0.80 -0.054 1999.593 2006.558
SOLZ s   57.6832  25.8210   28.21   19.60   1.08   1.01 -0.019 2005.089 2008.097
SORC s   57.8839  27.9008   29.72   18.09   0.58   0.58 -0.007 2000.071 2008.097
SRKK s   31.2275  38.1634    4.97    7.01   0.54   0.60  0.008 2003.664 2009.693
SRYB s   39.9099  38.7368   10.88   21.72   0.70   0.74 -0.046 2003.375 2008.529
STEP s   44.3642  41.0306   28.87   14.76   0.35   0.72 -0.029 1998.699 2007.753
SUB0 s   45.6863  40.1173   30.80   18.87   0.66   0.69 -0.016 1998.699 2003.516
SUBA s   26.1742  39.9731    5.61    3.57   0.59   0.61 -0.013 1994.736 1999.411
SVSL s   29.7114  38.4584    2.80    5.61   1.24   1.27  0.005 2004.710 2009.693
TA01 s   46.2249  37.8216   28.43   23.84   0.77   0.82 -0.025 2004.758 2008.590
TA02 s   46.2853  37.8961   28.62   23.46   1.30   1.33 -0.003 2004.758 2008.590
TA03 s   46.2566  37.9855   28.19   22.70   0.83   0.88 -0.021 2004.758 2008.590
TA05 s   46.4528  38.1369   31.28   21.81   1.07   1.02 -0.008 2004.758 2008.649
TA07 s   46.7237  38.4013   33.10   20.33   0.77   0.83 -0.037 2004.758 2008.649
TAEB s   52.0429  35.4922   26.54   17.49   0.56   0.57  0.006 2000.786 2005.584
TAIF s   40.5980  21.5141   33.30   26.76   0.47   0.52 -0.006 2005.288 2012.227
TAVA s   29.0477  37.5659    3.24   -1.22   0.38   0.40 -0.034 2000.786 2009.693
TAZA s   47.2712  38.2699   30.77   21.11   1.48   1.49 -0.000 2002.708 2006.789
TDJ0 s   42.9128  11.7858   38.94   25.26   0.70   0.66  0.011 1995.229 2003.216
TEB1 s   30.8044  40.3858    6.88   10.48   1.04   1.15 -0.053 1994.736 1998.768
TELF s   36.5731  34.9337   21.58   24.06   0.78   0.79 -0.006 2000.858 2008.449
TEPE s   38.6827  38.0924   15.47   23.92   0.73   0.81 -0.050 2004.758 2008.529
TF01 s   51.2573  35.8121   24.37   21.75   1.24   1.31 -0.012 2002.795 2005.584
TF16 s   51.5222  35.7743   24.27   21.33   1.02   1.06  0.017 2002.795 2005.584
TF20 s   51.5678  35.8077   23.41   17.82   1.07   1.11  0.009 2002.795 2005.584
TFEL s   36.2346  33.8595   21.50   23.27   0.69   0.70 -0.041 2003.755 2008.590
TIGE s   40.4768  14.8910   31.43   19.62   1.26   1.16 -0.014 2007.381 2010.255
TIO1 s   40.9610  14.6152   33.91   21.11   0.54   0.51 -0.017 2005.089 2011.290
TKIN s   30.1141  38.0163    3.09    6.04   0.78   0.80  0.009 2003.664 2009.693
TKMN s   41.5123  39.6434   24.26   17.82   0.93   0.93 -0.006 1999.593 2010.626
TN01 s   50.9998  35.4930   25.52   21.78   0.91   0.93  0.012 2002.795 2005.584
TN02 s   51.1699  35.2028   26.88   22.20   0.98   1.01  0.006 2002.795 2005.584
TN03 s   51.3793  35.3658   25.27   22.36   1.01   1.06  0.008 2002.795 2005.584
TN04 s   51.4092  35.4950   25.01   22.33   0.96   0.99  0.008 2002.795 2005.584
TOUR s   33.5964  28.2694   23.37   17.61   0.73   0.74  0.000 1996.307 2003.755
TR00 s   22.3547  37.5247    7.19  -12.35   0.52   0.52 -0.010 1997.734 2005.740
TSA0 s   45.0551  40.3073   29.83   18.80   0.58   0.60 -0.005 1998.699 2003.516
TUBA s   36.5617  31.3187   24.40   24.16   0.68   0.69 -0.017 2005.584 2010.395
ULCN s   35.8705  36.3968   16.67   23.31   1.03   1.09 -0.028 2002.508 2008.529
ULKA s   42.1947  43.3492   25.75    9.54   0.86   0.87  0.040 1994.736 1998.699
VANI s   42.4707  42.0218   27.71   12.07   1.35   0.94 -0.035 1994.736 1998.699
VARB s   22.7725  43.6107   23.95   12.35   0.55   0.57 -0.027 1996.682 2001.877
VARZ s   46.6034  38.1785   30.98   20.78   0.56   0.59 -0.001 2002.708 2008.649
VERI s   23.7260  42.4788   25.36    9.83   0.94   0.92  0.001 1997.734 2000.693
VETR s   24.0552  42.2911   25.37   10.94   0.93   0.96  0.001 1997.734 2000.693
VITI s   23.7990  42.7782   25.17   11.50   0.57   0.60 -0.013 1997.734 2002.708
VLOR s   19.5046  40.4084   23.59   15.52   1.25   1.26 -0.003 1996.682 2002.795
VLTR s   23.3645  42.8669   26.26   11.45   0.69   0.71 -0.008 1997.734 2001.610
VRTO s   41.4543  39.1864   20.92   20.81   0.36   0.38 -0.028 1999.593 2010.664
X000 s   22.3802  38.1428    8.55  -10.23   0.74   0.77  0.076 1995.749 2005.740
X002 s   22.3802  38.1428    8.45   -9.59   0.78   0.69  0.058 1995.749 2005.740
XRIS s   21.8776  36.7914    2.22   -9.70   0.95   0.97  0.026 2000.514 2004.816
YACT s   29.2379  40.9167   24.42   10.04   0.74   0.80 -0.089 2003.853 2008.377
YALI s   28.2928  41.4746   23.92   11.85   1.18   1.23  0.001 1996.724 1999.411
YARD s   48.3877  38.9522   31.74   21.53   0.32   0.33 -0.017 1998.699 2012.877
YAYA s   27.3163  39.0240    4.18   -0.41   0.91   0.97 -0.004 1994.736 1998.699
YAYG s   38.5244  38.2903   10.28   23.37   0.80   0.91 -0.067 2004.758 2008.529
YAYL s   34.8807  41.2639   21.34   13.73   0.46   0.51 -0.076 2004.758 2011.377
YAZT s   61.0337  36.6013   28.68    7.03   0.46   0.47  0.006 1999.727 2005.740
YEKD s   58.2457  25.7646   26.83   18.32   0.93   0.90 -0.017 2005.089 2008.097
YENB s   27.3928  40.8107   21.05    8.20   0.83   0.91 -0.092 1994.736 1999.411
YENI s   28.3733  40.3979    4.86    8.86   0.29   0.31 -0.043 1996.724 2011.377
YOZG s   34.8130  39.8005    4.48   16.84   0.42   0.43 -0.011 1994.736 2011.377
YSFC s   29.5353  37.1853    7.93    2.67   0.55   0.62 -0.025 2000.786 2009.693
YSLV s   29.8439  37.5467    6.26    3.97   1.09   1.12 -0.000 2003.664 2009.693
ZABO s   61.5174  31.0494   29.30    7.76   0.48   0.48  0.002 1999.727 2005.740
ZAMA s   40.1047  21.6201   32.86   26.50   0.47   0.45 -0.005 2005.288 2012.227
ZEHA s   57.2702  26.8327   26.41   20.06   0.98   0.95 -0.017 2005.089 2008.097
ZEIT s   33.3914  27.9186   24.26   18.71   0.44   0.44 -0.001 1997.903 2003.755
ZEME s   22.6952  42.4982   25.42   11.64   0.58   0.59  0.008 1997.734 2002.708
ZOD0 s   45.9084  40.2040   31.97   18.54   0.63   0.66 -0.013 1998.699 2003.516
ZOL0 s   45.3666  40.1138   30.50   18.70   0.61   0.64 -0.009 1998.699 2003.516
AFYN c   30.5610  38.7384    3.89    8.91   0.79   0.66 -0.004 2008.772 2011.281
AGRD c   43.0329  39.7176   27.05   18.69   0.51   0.50 -0.010 2008.906 2011.810
AGRI c   21.4090  38.6240   13.57    8.00   0.71   0.75  0.004 2010.741 2013.421
AKAL c   43.4927  41.4101   28.16   14.68   0.39   0.39 -0.014 2008.392 2011.804
AKDG c   35.8716  39.6602    5.84   18.05   0.55   0.54 -0.011 2008.736 2011.262
AKHT c   27.8951  38.9975    1.64    2.36   0.23   0.24 -0.011 2007.273 2013.489
AKSR c   33.9982  38.3704    6.68   15.98   0.53   0.54 -0.009 2008.777 2011.281
ALAT c   27.6958  40.1864    4.67    6.68   0.25   0.24 -0.010 2007.911 2013.489
ALWJ c   36.3777  26.4583   28.54   24.47   0.17   0.17 -0.028 2004.392 2013.075
AMAS c   35.8493  40.6657   10.68   18.34   0.51   0.52 -0.019 2008.736 2011.281
ANAV c   23.9041  37.7334    7.69  -12.11   0.26   0.21 -0.005 2007.026 2013.421
ANKR c   32.7585  39.8874    0.97   11.68   0.35   0.34 -0.008 2000.898 2013.489
ANKR c   32.7585  39.8874    4.09   11.01   0.89   0.87 -0.004 1995.481 1998.653
ARDH c   42.6991  41.1113   26.95   14.10   0.50   0.51 -0.011 2008.739 2011.818
ARKI c   23.0336  38.7551   14.00   -5.54   0.19   0.20 -0.010 2001.467 2006.842
ASAB c   42.6544  13.0629   41.77   28.80   0.77   0.59 -0.000 2007.133 2013.489
ATAL c   22.9994  38.6531   12.93   -4.79   0.35   0.38 -0.002 2009.234 2013.462
ATCT c   27.5633  40.0830    5.18    5.70   0.23   0.24 -0.012 2007.908 2013.489
ATHT c   26.5236  40.1257    6.51    3.72   0.17   0.18 -0.017 2004.302 2012.941
AUT1 c   23.0037  40.5668   24.82    6.19   0.19   0.23 -0.006 2005.245 2013.489
AVCT c   28.7239  40.9887   18.36   12.92   0.71   0.46 -0.003 2004.862 2013.451
AYVL c   26.6862  39.3114    4.95    1.02   0.52   0.53 -0.006 2008.750 2011.281
BAD1 c   29.1179  40.8521   21.89   12.53   0.32   0.29 -0.010 2002.316 2013.489
BAKU c   49.8144  40.3722   30.88   10.00   0.36   0.37 -0.014 2007.642 2013.489
BALK c   27.8936  39.6394    3.75    7.56   0.50   0.55 -0.005 2008.739 2011.281
BAND c   27.9967  40.3312    5.27    6.30   1.20   0.60 -0.002 2008.739 2011.281
BASK c   44.0173  38.0434   23.34   25.39   0.63   0.71 -0.041 2008.914 2011.974
BAYB c   40.1914  40.2501   25.32   13.39   0.50   0.52 -0.013 2008.764 2011.818
BDAR c   37.3597  11.5998   22.46   16.42   0.68   0.65 -0.003 2007.262 2011.678
BDMT c   28.0409  38.1203    2.93   -0.96   0.21   0.22 -0.013 2007.264 2013.489
BILE c   29.9774  40.1415    1.95    9.11   0.50   0.51 -0.006 2008.739 2011.281
BOGZ c   35.2551  39.1936    7.62   15.42   0.92   0.65 -0.008 2008.739 2011.281
BOLU c   31.6020  40.7335   11.31   14.14   0.53   0.55 -0.008 2008.739 2011.281
BORT c   28.5509  38.7519    1.36    4.17   0.33   0.33 -0.006 2007.273 2013.489
BOYT c   34.7967  41.4610   23.21   13.17   0.51   0.53 -0.006 2008.739 2011.281
BOZT c   28.7820  40.5344    7.05    8.67   0.16   0.25 -0.017 2000.772 2013.489
BSHM c   35.0230  32.7790   22.69   19.90   0.22   0.19 -0.023 2002.073 2013.489
BTMN c   41.1545  37.8636   20.08   26.16   0.50   0.51 -0.010 2008.739 2011.818
BUCU c   26.1257  44.4639   23.33   12.39   0.20   0.16 -0.016 1999.108 2013.489
BURS c   29.0152  40.2142    1.10    8.33   0.51   0.55 -0.006 2008.739 2011.281
BUSF c   36.7075  34.7133   21.54   24.24   0.46   0.88 -0.004 2008.381 2010.999
CALT c   29.4038  37.9918    3.96    4.86   0.27   0.28 -0.010 2007.270 2012.070
CANK c   33.6104  40.6086    5.10   12.37   0.55   0.55  0.002 2008.739 2011.278
CATK c   43.0607  38.0074   23.46   23.46   0.51   0.53 -0.011 2008.739 2011.771
CESM c   26.3726  38.3038    5.15   -8.21   0.66   0.60 -0.005 2008.821 2011.281
CHMT c   27.7150  40.0198    3.16    6.86   0.50   0.73  0.000 2007.908 2013.404
CIHA c   32.9224  38.6504    5.10   11.92   0.51   0.77 -0.007 2008.739 2011.281
CKVT c   35.3668  37.0625   13.28   18.09   0.21   0.20 -0.027 2007.327 2013.489
CMLD c   32.4745  40.4910    3.78   10.05   0.53   0.52 -0.010 2008.739 2011.281
CNRT c   37.0930  37.4602   16.84   21.91   0.36   0.36 -0.011 2009.163 2013.489
CORU c   34.9822  40.5704    7.84   14.44   0.55   0.57 -0.011 2008.739 2011.275
COSE c   16.3104  39.2014   23.80   17.88   1.25   1.31 -0.018 1998.695 2002.251
COST c   28.6575  44.1615   23.68   12.18   0.20   0.18 -0.020 2006.001 2013.489
CRAO c   33.9910  44.4133   24.31   12.00   0.21   0.19  0.010 2000.321 2013.489
CRMT c   39.4610  38.1217   18.20   25.48   0.25   0.21 -0.027 2007.316 2013.489
DEIR c   28.6484  39.0348    1.87    5.64   0.54   0.53 -0.008 2008.739 2011.281
DION c   23.9326  38.0785    7.90  -11.81   0.48   0.25 -0.003 2001.777 2006.760
DRAG c   35.3921  31.5932   23.09   20.41   0.76   0.14 -0.008 1999.823 2013.489
DRGT c   29.1453  40.9088   19.92   11.67   0.52   1.12 -0.006 2005.229 2008.163
DSEA c   35.3688  31.0369   25.33   20.66   0.47   0.46 -0.019 2008.001 2013.489
DUBR c   18.1104  42.6500   22.77   17.90   0.43   0.43  0.001 2001.021 2012.736
DUM2 c   29.3719  40.5655    5.87   10.60   0.35   0.21 -0.010 2007.108 2013.489
DUMT c   29.3719  40.5655    2.84    9.28   0.45   0.45 -0.006 1999.585 2005.736
DUTH c   24.9168  41.1402   24.34   10.38   0.29   0.35 -0.004 2008.714 2013.489
DZCT c   36.5226  37.2790   16.64   19.61   0.25   0.24 -0.024 2007.327 2012.439
EDIR c   26.5510  41.6767   25.20   10.21   0.91   0.65 -0.003 2008.742 2011.281
ELAT c   34.9206  29.5093   25.28   20.75   0.15   0.16 -0.039 1997.149 2013.489
ELRO c   35.7707  33.1820   22.52   22.62   0.16   0.16 -0.040 2000.277 2013.489
ELZT c   39.1977  38.6874    9.71   21.38   0.21   0.21 -0.034 2007.314 2013.489
EMIR c   31.1440  39.0222    2.99    9.60   0.50   0.50 -0.007 2008.739 2011.281
ERDT c   27.8080  40.3932    6.06    7.76   0.22   0.14 -0.020 2002.508 2013.470
ERZI c   39.5061  39.7457   15.30   16.59   0.47   0.47 -0.013 2008.739 2011.818
ERZR c   41.2555  39.9056   26.16   14.94   0.54   0.59 -0.007 2008.859 2011.818
ESKS c   30.4636  39.7457    2.12    8.90   0.51   0.50 -0.007 2008.739 2011.281
ESMT c   29.1062  38.4250    3.46    5.00   0.35   0.35 -0.006 2007.270 2010.497
EYPA c   21.9284  38.4268   11.94    1.71   0.57   0.52 -0.004 2003.138 2006.626
FASA c   37.4847  41.0455   25.73   13.23   0.99   0.58 -0.007 2008.734 2011.278
GAZT c   37.3093  37.0412   19.06   24.61   0.45   0.30 -0.011 2007.322 2011.210
GILB c   35.4165  32.4793   22.20   20.78   0.15   0.16 -0.038 1998.577 2012.365
GIRS c   38.3882  40.9226   24.28   13.55   0.83   0.54 -0.013 2008.739 2011.281
GRAZ c   15.4935  47.0671   22.19   15.37   0.17   0.17  0.009 1995.001 2013.489
GVD0 c   24.1089  34.8385    8.30  -12.51   0.27   0.18 -0.006 2004.531 2011.968
HALK c   23.6025  38.4654   10.85   -9.00   0.61   0.67  0.001 2010.684 2013.421
HALY c   36.0999  29.1389   27.03   23.75   0.17   0.18 -0.031 2002.232 2013.084
HAMD c   48.5343  34.8691   24.96   23.10   0.94   0.95 -0.006 2007.442 2008.602
HBBT c   36.9091  37.3430   17.86   22.06   0.59   0.43 -0.008 2009.171 2013.064
HERA c   25.1415  35.3241    7.54  -12.16   0.65   0.69  0.004 2010.684 2013.421
HINI c   41.6958  39.3688   25.73   17.98   0.46   0.48 -0.011 2008.791 2011.974
HORS c   42.1673  40.0416   26.37   17.62   0.44   0.44 -0.016 2008.739 2011.974
HUGS c   36.1888  32.1013   23.85   23.73   0.25   0.19 -0.021 2005.453 2012.449
IERA c   25.7972  35.0531    9.91  -13.96   0.57   0.56 -0.007 2010.492 2013.421
IGIR c   44.0183  39.9292   29.86   16.06   0.45   0.47 -0.011 2008.775 2011.974
ISBA c   44.4384  33.3414   24.64   28.19   0.40   0.44 -0.010 2008.422 2011.768
ISBS c   47.7956  30.4870   26.49   28.88   0.51   0.35 -0.008 2009.264 2013.330
ISNA c   44.3533  32.0125   25.59   27.31   0.56   0.36 -0.008 2008.895 2013.451
ISSD c   43.6730  34.6008   24.23   28.96   0.46   0.81 -0.001 2010.010 2013.489
ISTA c   29.0193  41.1044   24.21   11.05   0.28   0.18 -0.014 2002.911 2013.489
ISTN c   28.8316  40.9910   23.74   12.52   0.50   0.56 -0.007 2008.739 2011.281
IZMC c   29.9509  40.8020   20.07   10.80   0.54   0.55 -0.007 2008.739 2011.281
IZMI c   27.0818  38.3948    1.81   -3.47   0.53   0.52 -0.005 2008.739 2011.281
IZMT c   27.1942  38.3751    3.51   -3.95   0.21   0.30 -0.008 2007.256 2013.489
JEDD c   39.6310  21.3692   33.00   26.07   0.28   0.29 -0.010 2004.384 2010.390
JIZN c   42.1036  16.6992   35.66   26.69   0.35   0.40 -0.005 2007.284 2011.223
JSLM c   35.2024  31.7712   23.35   19.59   0.22   0.23 -0.012 2001.508 2013.489
JUST c   35.9871  32.4927   22.91   24.24   0.36   0.42 -0.006 2008.439 2012.346
KABR c   35.1451  33.0228   22.00   20.23   0.15   0.16 -0.038 2000.365 2013.489
KABT c   28.6828  41.3471   24.32   11.40   0.53   0.52 -0.007 2008.739 2011.281
KAGI c   28.9632  41.0863   23.68   11.76   0.38   0.40 -0.006 2009.327 2013.311
KART c   28.3326  40.2653    4.03    8.40   0.13   0.14 -0.034 2000.898 2013.489
KASI c   19.9355  39.7464   19.86   14.12   0.20   0.20 -0.004 2007.248 2013.462
KATC c   27.7808  35.9515   15.93  -15.75   0.18   0.18 -0.017 2005.760 2013.462
KATZ c   35.6883  32.9952   22.53   22.56   0.22   0.22 -0.033 1996.583 2013.489
KAYS c   35.5245  38.7084    8.29   18.08   0.65   0.62 -0.013 2008.810 2011.281
KCEK c   28.7797  41.0027   22.93   11.54   0.44   0.35 -0.005 2009.327 2013.311
KIKA c   27.6722  39.1060    2.24    2.40   0.75   0.51 -0.005 2008.739 2011.281
KIPO c   20.3483  38.2032   17.94    9.73   0.82   0.91 -0.004 2010.678 2013.462
KIRL c   27.2179  41.7381   24.16   12.11   0.51   0.53 -0.002 2008.739 2011.281
KISL c   42.6629  43.7417   25.81   11.27   0.35   0.28 -0.017 2007.730 2012.996
KLOK c   22.0144  39.5647   20.95    5.88   0.32   0.26 -0.016 2008.542 2013.462
KORI c   22.9309  37.9416    7.87  -12.15   0.31   0.28 -0.003 2008.578 2013.421
KOUN c   22.0458  38.2094    9.49  -10.47   0.35   0.52 -0.006 2002.390 2013.286
KRBK c   32.6759  41.2316   22.91   13.48   0.57   0.58 -0.008 2008.769 2011.281
KRCT c   28.6674  37.8277    2.52   -1.90   0.27   0.29 -0.009 2007.267 2012.422
KRDT c   26.9985  40.9507   22.23   10.99   0.18   0.23 -0.014 2004.299 2013.475
KRPT c   27.8156  37.5821    3.68   -8.64   0.23   0.23 -0.011 2007.267 2013.100
KRS1 c   43.0934  40.5885   28.07   15.34   0.52   0.51 -0.013 2008.739 2011.818
KSTM c   33.7755  41.3712   20.88   13.05   0.55   0.65 -0.009 2008.739 2011.278
KTVL c   33.9695  44.3929   25.14    4.48   0.41   0.46 -0.005 2010.001 2013.489
KURU c   32.7177  41.8461   24.09   13.76   0.50   0.52 -0.008 2008.739 2011.281
KUTA c   29.8989  39.4809    2.06    8.11   0.52   0.53 -0.007 2008.739 2011.281
KUWT c   47.9715  29.3250   29.40   29.69   0.24   0.22 -0.026 2006.911 2013.489
LAUG c   35.6744  34.1150   21.13   21.13   0.37   0.16 -0.016 2002.881 2012.466
LEMN c   25.1806  39.8972    8.20    0.41   0.56   0.81 -0.008 2007.456 2013.462
LHAV c   34.8663  31.3778   22.59   19.31   0.35   0.35 -0.028 2000.988 2008.015
LIDO c   22.2010  38.5290   12.00    0.28   0.49   0.50  0.015 2009.544 2013.432
MADT c   27.5869  40.6114    7.44    6.70   0.13   0.13 -0.036 1999.500 2013.489
MAT1 c   16.7046  40.6491   23.52   19.01   0.17   0.20  0.004 2001.377 2013.489
MATE c   16.7045  40.6491   23.40   19.18   0.18   0.15  0.007 1996.520 2013.489
MER1 c   27.9617  40.9669   24.22   12.98   0.20   0.24 -0.014 2000.955 2013.489
MERS c   34.2559  36.5664   14.11   16.39   0.20   0.19 -0.025 2000.698 2010.999
MET0 c   23.7623  38.0653    8.47  -11.80   0.23   0.21 -0.005 2006.908 2013.421
MLYT c   38.4250  38.3255   11.88   22.24   0.22   0.21 -0.030 2007.311 2013.489
MURA c   43.7631  38.9901   26.43   20.16   0.46   0.49 -0.011 2008.739 2011.974
NAHA c   31.3321  40.1733    2.10   10.01   0.50   0.51 -0.011 2008.739 2011.281
NAMA c   42.0446  19.2114   34.64   27.49   0.19   0.18 -0.022 2002.248 2013.432
NEFT c   49.2432  39.4043   29.12   13.82   0.69   0.94 -0.001 2009.758 2013.462
NEVS c   34.7030  38.6166    7.54   16.75   0.56   0.56 -0.009 2008.775 2011.281
NICO c   33.3965  35.1410   19.58   15.28   0.16   0.20 -0.027 1999.637 2013.489
NOA1 c   23.8640  38.0471    7.78  -11.53   0.24   0.19 -0.006 2006.196 2013.489
NOMI c   25.4286  36.4217    6.41  -17.03   0.24   0.26 -0.006 2006.352 2011.021
NPSG c   25.6104  35.2614    7.52  -14.87   0.24   0.26 -0.001 2006.001 2010.829
NRIF c   35.0360  30.0384   24.54   20.23   0.31   0.31 -0.030 2005.401 2013.489
NSSP c   44.5029  40.2265   28.88   17.32   0.40   0.23 -0.018 1998.012 2010.522
ORID c   20.7940  41.1273   24.30   11.51   0.26   0.20 -0.005 2000.529 2013.489
OZAL c   43.9887  38.6573   24.37   25.04   0.71   0.49 -0.009 2008.739 2011.974
PCKD c   42.4453  11.5349   34.94   19.33   0.76   0.78  0.006 2003.218 2006.952
PETA c   35.4687  30.3275   24.75   22.60   0.44   0.28 -0.009 2008.231 2012.430
PGMD c   42.5559  11.6173   42.99   27.69   0.80   0.86  0.004 2003.223 2006.826
PHLW c   31.3434  29.8616   22.67   18.69   0.60   0.27 -0.006 2000.641 2003.034
PONT c   20.5852  38.6190   20.37    7.81   0.25   0.22 -0.011 2007.125 2013.462
PRKV c   26.2650  39.2457    5.25   -0.19   0.23   0.26 -0.009 2007.495 2013.462
PSAR c   22.1843  38.3217    8.41   -2.09   0.88   0.41 -0.004 2006.763 2013.399
RAMO c   34.7631  30.5976   23.64   19.49   0.17   0.16 -0.032 2000.542 2013.489
RASH c   34.7966  28.2995   26.52   23.27   0.50   0.50 -0.019 2010.270 2013.081
RDIY c   37.3357  40.3852   14.38   17.41   0.66   0.58 -0.013 2008.739 2011.278
RHIY c   38.7708  39.9061   12.37   17.80   0.57   0.55 -0.013 2008.810 2011.281
RZE1 c   40.4931  41.0369   26.77   13.15   0.54   0.56 -0.016 2008.739 2011.281
S051 c   50.6082  26.2091   31.14   29.94   0.19   0.22 -0.030 2000.001 2008.551
SARY c   27.9164  41.4430   23.62   11.69   0.52   0.53 -0.005 2008.739 2011.281
SEKC c   47.1752  41.2202   26.82   14.83   0.51   0.30 -0.003 2008.684 2013.489
SEMD c   44.5739  37.3051   23.63   25.02   0.61   0.62  0.007 2009.308 2011.974
SHEB c   39.0540  15.8534   25.13   15.63   0.53   0.54  0.001 2004.228 2013.489
SIHI c   31.5353  39.4453    2.38    9.81   0.50   0.51 -0.008 2008.739 2011.281
SILC c   29.6133  41.1790   24.92   11.02   0.38   0.37 -0.006 2009.327 2013.311
SINP c   35.1540  42.0302   24.60   14.50   0.55   0.53 -0.007 2008.739 2011.278
SIRT c   41.9356  37.9319   21.76   25.61   1.27   1.43 -0.003 2008.739 2011.974
SIVS c   37.0025  39.7437    7.36   18.79   0.54   0.52 -0.011 2008.739 2011.281
SNTR c   25.3571  36.3576    7.26  -14.47   0.23   0.23 -0.011 2006.001 2011.560
SOFI c   23.3947  42.5561   24.26   11.95   0.15   0.13 -0.016 1997.437 2013.144
SOLA c   46.4006  24.9107   31.77   29.26   0.18   0.19 -0.033 2004.176 2013.489
SPAN c   20.6736  38.7813   21.27    4.32   0.22   0.24 -0.001 2007.388 2013.462
SPET c   23.1554  37.2674    6.60  -13.33   0.33   0.46 -0.001 2008.941 2013.421
SSEH c   38.0749  40.1625   13.27   18.08   0.53   0.53 -0.014 2008.739 2011.281
SUNL c   34.3689  40.1540    4.96   14.74   0.62   0.56 -0.013 2008.739 2011.278
SVRI c   28.0834  41.0802   23.67   11.95   0.57   0.36 -0.004 2009.327 2013.311
TAYS c   34.8717  28.5515   26.96   23.11   0.99   0.48 -0.004 2010.275 2013.084
TEHN c   51.3341  35.6973   26.59   19.86   0.22   0.25 -0.032 2004.750 2013.489
TEKR c   27.4965  40.9583   23.16    9.96   0.60   0.55 -0.007 2008.739 2011.281
TELA c   34.7809  32.0680   23.53   19.98   0.21   0.21 -0.021 1996.775 2013.489
THIV c   23.3169  38.3162    8.22   -8.40   0.28   0.44 -0.002 2007.051 2011.237
TILO c   27.3937  36.3804   12.47  -16.66   0.19   0.18 -0.016 2005.497 2012.649
TRAB c   39.7756  40.9947   25.55   13.42   0.20   0.20 -0.035 1999.936 2007.905
TRBN c   39.7115  41.0054   25.39   13.52   0.54   0.57 -0.013 2008.739 2011.281
TRBT c   27.3911  38.3138    3.14   -2.78   0.22   0.20 -0.014 2007.262 2013.489
TRGT c   27.9073  38.4149    2.15   -0.96   0.52   0.40 -0.005 2007.264 2009.979
TRIZ c   22.0727  38.3654    9.26   -1.49   0.54   0.63 -0.001 2003.108 2013.437
TRKT c   36.8067  37.4143   15.88   21.02   0.28   0.32 -0.014 2007.322 2011.744
TRSK c   42.5005  43.2750   24.89   11.18   0.32   0.21 -0.024 2005.577 2013.256
TUAB c   35.8085  35.5234   19.09   21.79   0.54   0.46 -0.006 2008.310 2010.999
TUBI c   29.4507  40.7867   19.70   11.29   0.32   0.34 -0.007 2002.697 2013.489
TUC2 c   24.0706  35.5332    8.32  -11.80   0.90   0.25 -0.001 2004.736 2010.533
TUC2 c   24.0706  35.5332    8.34  -11.80   0.90   0.25 -0.001 2010.536 2013.489
TUZL c   29.2924  40.8265   21.30   11.69   0.42   0.39 -0.005 2009.327 2013.311
TVAN c   42.2905  38.5295   22.91   25.93   0.49   0.50 -0.021 2008.739 2011.974
TYF1 c   26.4857  40.3841   10.95    5.20   0.73   0.23 -0.003 2005.626 2013.489
UCG2 c   29.9624  40.8455   22.35   12.68   0.34   0.49 -0.005 2000.764 2013.489
UDER c   41.5476  40.5313   26.54   14.15   0.53   0.49 -0.027 2008.739 2011.818
ULUT c   29.1314  40.0975    2.43    8.09   0.28   0.28 -0.012 1999.716 2013.489
USAK c   29.4052  38.6792    1.94    4.46   0.53   0.61 -0.008 2008.750 2011.281
USAL c   18.1115  40.3349   24.34   18.30   0.45   0.41 -0.000 2010.152 2013.489
VEZI c   35.4667  41.1380   19.75   14.68   0.54   0.54 -0.024 2008.739 2011.281
VLSM c   20.5887  38.1768   17.30    4.19   0.23   0.24  0.003 2006.122 2013.462
VLUC c   15.2659  40.2307   22.57   17.82   0.53   0.53  0.001 1998.588 2011.640
VOLO c   22.8872  39.3530   20.19    1.92   0.65   0.63  0.002 2010.511 2013.421
YALC c   28.2932  41.4734   24.20   11.68   0.51   0.36 -0.004 2009.327 2013.311
YANT c   29.1127  40.8197   21.83   12.75   0.25   0.36 -0.009 2004.387 2013.489
YENT c   26.5873  40.4683   10.83    6.26   0.39   0.57 -0.002 2005.626 2013.489
YIBL c   56.1123  22.1865   34.10   31.84   1.44   0.37 -0.004 2006.870 2013.489
YNKT c   28.7211  41.3195   25.12   10.34   1.21   0.78 -0.002 2009.695 2012.357
YOZT c   34.8159  39.8240    5.35   15.85   0.52   0.54 -0.011 2008.739 2011.281
YRCM c   34.9283  30.9916   23.14   19.42   0.47   0.46 -0.020 2007.015 2013.489
YUNK c   31.7263  38.8205    2.67   10.42   0.55   0.56 -0.008 2008.821 2011.281
ZECK c   41.5651  43.7884   25.47   11.32   0.18   0.19 -0.046 1997.514 2011.549
ZFER c   28.6736  41.3031   24.09   12.08   0.41   0.45 -0.005 2009.327 2013.311
ZONG c   31.7782  41.4495   24.41   10.92   0.54   0.50 -0.046 2008.739 2011.281
