#!/bin/bash 
# AVN   
# Last modified Sat Jun 19 04:37:11 EDT 2010

## DECLARE YOUR VARIABLES HERE ##
  CPT=gray.cpt
  TOPOGRD=../JapanTrench_GMRTv3.grd
  TRENCH=../JapanTrench.xy
  MODEL=032811/GH_032811_GTdef_surf.in
  MODEL=040911/040911_static26_surf_fwd.out
  MODEL=$1

       FAULTPARAMS=`awk '$1=="fault" && $2==4' $MODEL`
       PLOTTINGFAULTPARAMS=`echo $FAULTPARAMS | awk '{pi=3.14159;  mpd=6378.e3*pi/180.; # meters-per-degree
              x1s=$4; y1s=$5;  # surface expression of the fault position 1
	      x2s=$6; y2s=$7;  # surface expression of the fault position 2 (defined in strike direction)
	      rymean=(y1s+y2s)/2./180*pi ;  # mean latitude in rads for spherical correction
	      zt=$8; zb=$9;    # top and bottom of fault
	      rDIP=$10/180*pi; # dip of fault on the right hand side standing on point 1 looking at point 2
	      rSTR=atan2((x2s-x1s)*cos(rymean),(y2s-y1s)); # strike of fault (CW from N)
              lt=zt*cos(rDIP)/sin(rDIP);   # lateral length from surface expression to fault top 
              lb=zb*cos(rDIP)/sin(rDIP);   # lateral length from surface expression to fault bottom
	      x1=x1s+lt*cos(rSTR)/mpd/(cos(rymean)) ;
	      y1=y1s-lt*sin(rSTR)/mpd ;
	      x2=x2s+lt*cos(rSTR)/mpd/(cos(rymean)) ;
	      y2=y2s-lt*sin(rSTR)/mpd ;
	      x3=x2s+lb*cos(rSTR)/mpd/(cos(rymean)) ;
	      y3=y2s-lb*sin(rSTR)/mpd ;
	      x4=x1s+lb*cos(rSTR)/mpd/(cos(rymean)) ;
	      y4=y1s-lb*sin(rSTR)/mpd ;
	      lw=(lb-lt)/1000.;  # lateral width [km]
	      ll=(((x2-x1)*cos(rymean))**2+(y2-y1)**2)**.5*(mpd/1000.)  ;      # lateral length [km]
             print x1, y1,  x2, y2,  x3, y3,  x4, y4  , lw, ll
          }'`
          echo $PLOTTINGFAULTPARAMS 
          X1=`echo $PLOTTINGFAULTPARAMS | awk '{print $1}'` ; Y1=`echo $PLOTTINGFAULTPARAMS | awk '{print $2}'`
          X2=`echo $PLOTTINGFAULTPARAMS | awk '{print $3}'` ; Y2=`echo $PLOTTINGFAULTPARAMS | awk '{print $4}'`
          X3=`echo $PLOTTINGFAULTPARAMS | awk '{print $5}'` ; Y3=`echo $PLOTTINGFAULTPARAMS | awk '{print $6}'`
          X4=`echo $PLOTTINGFAULTPARAMS | awk '{print $7}'` ; Y4=`echo $PLOTTINGFAULTPARAMS | awk '{print $8}'`
          LW=`echo $PLOTTINGFAULTPARAMS | awk '{print $9}'` ; LL=`echo $PLOTTINGFAULTPARAMS | awk '{print $10}'`
          Nd=`echo $FAULTPARAMS | awk '{print $20}'`  ;       Ns=`echo $FAULTPARAMS | awk '{print $21}'` 
	  LONMIN=`printf "$X1 \n $X2 \n $X3 \n  $X4 \n" | minmax -C  | awk '{range=$2-$1; print $1-range/2.}'`
	  LONMAX=`printf "$X1 \n $X2 \n $X3 \n  $X4 \n" | minmax -C  | awk '{range=$2-$1; print $2+range/2.}'`
	  LATMIN=`printf -- "$Y1 \n $Y2 \n $Y3 \n  $Y4 \n" | minmax -C  | awk '{range=$2-$1; print $1-range/2.}'`
	  LATMAX=`printf --  "$Y1 \n $Y2 \n $Y3 \n  $Y4 \n" | minmax -C  | awk '{range=$2-$1; print $2+range/2.}'`

################################################################
  OUTFILE=Slipmodel_`basename $MODEL .in | basename $MODEL .out`.ps                 # Output file
  SCALE=10
  LONMIN=139
  LONMAX=145
  LATMIN=33
  LATMAX=42
  RANGE="-R$LONMIN/$LONMAX/$LATMIN/$LATMAX"
  PROJ="-JM${SCALE}"
  BGN="$PROJ -K $RANGE"
  MID="$PROJ -O -K $RANGE"
  END="$PROJ -O $RANGE"
# Create a Letter size bounding box
  gmtset PAPER_MEDIA letter+ BASEMAP_TYPE plain PLOT_DEGREE_FORMAT D # GMT 4
###########################################################
    psbasemap -B.5a2WseN  $BGN  -P -Y8 -X2 > $OUTFILE


 # PLOT TOPO/BATH
#  grdsample  /usr/local/geophysics/gmt/gmt_dbase/ETOPO1_Bed_g_gmt4.grd -G$TOPOGRD $RANGE
  grdgradient $TOPOGRD -GIllum.grd  -A45 -Ne0.3
 # grdimage  $TOPOGRD -C$CPTGRAY  -IIllum.grd -E300  $MID >>$OUTFILE
  grdimage  $TOPOGRD -C$CPT  -IIllum.grd -E100  $MID >>$OUTFILE
 # PLOT COASTLINE


 #    grdgradient $BATHGRD -G$BATHGRD.Ill -Es-90/10 -Ne0.6
#     grdimage  $BATHGRD  -C$CPT  -I$BATHGRD.Ill -E100 $MID >>$OUTFILE
     pscoast  $MID  -Dh -A100 -W1/0 -T156.8/-8.5/2 >> $OUTFILE
 #    grdcontour $BATHGRD $MID -C10000 -W3/0 >>$OUTFILE
 
     printf "$X1 $Y1\n$X2 $Y2\n$X3 $Y3\n$X4 $Y4\n$X1 $Y1\n"
     printf "$X1 $Y1\n$X2 $Y2\n$X3 $Y3\n$X4 $Y4\n$X1 $Y1\n"|\
     psxy $MID -W5/0 -N >>$OUTFILE
      echo "start lines"
 
    # lines
      for i in `seq 1 1 $Ns`
      do
 	     Xi=`echo $i | awk '{print '$X1'+('$X2'-('$X1'))/'$Ns'*$1}'`
 	     Xib=`echo $i | awk '{print '$X4'+('$X3'-('$X4'))/'$Ns'*$1}'`
 	     Yi=`echo $i | awk '{print '$Y1'+('$Y2'-('$Y1'))/'$Ns'*$1}'`
 	     Yib=`echo $i | awk '{print '$Y4'+('$Y3'-('$Y4'))/'$Ns'*$1}'`
              printf "$Xi $Yi\n$Xib $Yib\n" | psxy $MID -W1/0 -N >>$OUTFILE
      done
      for i in `seq 1 1 $Nd`
      do
 	     Xit=`echo $i | awk '{print '$X1'+('$X4'-('$X1'))/'$Nd'*$1}'`
 	     Xib=`echo $i | awk '{print '$X2'+('$X3'-('$X2'))/'$Nd'*$1}'`
 	     Yit=`echo $i | awk '{print '$Y1'+('$Y4'-('$Y1'))/'$Nd'*$1}'`
 	     Yib=`echo $i | awk '{print '$Y2'+('$Y3'-('$Y2'))/'$Nd'*$1}'`
              printf "$Xit $Yit\n$Xib $Yib\n" | psxy $MID -W1/0 -N >>$OUTFILE
      done 
      echo "end lines"



   psxy $TRENCH -W12/0 -Sf2c/0.2crt $MID >>$OUTFILE

       pstext $MID -N <<...END >>$OUTFILE
      144 42.5 12 0 0 6 $MODEL
...END
    # psscale -O  -B500a1000 -D23/5/7/.3 -C$CPT >>$OUTFILE


############
 # slipgrid
  XSCALE=15
  YSCALE=`echo $XSCALE | awk '{print -$1*'$LW'/'$LL'}'`
  RANGE="-R0/$LL/0/$LW"
  PROJ="-JX${XSCALE}/${YSCALE}"
  echo $PROJ
  BGN="$PROJ -K $RANGE"
  MID="$PROJ -O -K $RANGE"
  END="$PROJ -O $RANGE"
     makecpt -T0/50/5 -Z -Chot  -I>slip.cpt
  CPT=slip.cpt
  #CPT=slip_gavin.cpt

  psbasemap -Y-6 $MID -B10a50WeSn >>$OUTFILE

     dx=`echo $LL $Ns | awk '{print $1/($2)}'`
     dy=`echo $LW $Nd | awk '{print $1/($2)}'`
      for yy in `seq 1 $Nd`
	      do
      		 for xx in `seq 1 $Ns`
		       do
			       awk '$1=="subfault" && $3==yy && $4==xx {print (xx-0.5)*dx, (yy-0.5)*dy, $5, -$6, 0,0,0,0 }' dx=$dx dy=$dy xx=$xx yy=$yy $MODEL 
		       done
	      done > $MODEL.psvelo 

     awk '{print ($3*$3+$4*$4)**.5}' $MODEL.psvelo | xyz2grd  -ZBa -G$MODEL.grd -I$dx/$dy -F $RANGE  
     #grdview $MODEL.grd -C$CPT $MID  -Tto   >>$OUTFILE
grdimage $MODEL.grd -C$CPT $MID  -E100 >>$OUTFILE
     grdcontour $MODEL.grd -C$CPT $MID -S5 -W2/0 >>$OUTFILE
     psvelo $MODEL.psvelo -Se0.05/0/0 $MID -N >>$OUTFILE
  #   grdimage $MODEL.grd -C$CPT $MID   >>$OUTFILE
      psscale -O  -K  -D12/16/5/.3 -C$CPT >>$OUTFILE

# want to change the scale? 
#  perl -pi.bak -e 's/0\.24\ 0\.24\ scale/0\.22\ 0\.22\ scale/g' $OUTFILE
# put hidden stamp in file that will denote its source
  echo " %% created by ${USER} using ${HOST}:${PWD}/$0 $* " >>$OUTFILE

# bring up plot
  #gv -media=letter  $OUTFILE
 # gs  $OUTFILE
  pstoimg -scale 2 $OUTFILE  
  cp `basename $OUTFILE .ps`.png ~/html/temp_Japan2011/
exit 0
