# uasfbahbfkhbsf
coord local
#coord geo
smooth 2d
surface free
beta 1  1 2 3 4 5 10				# k1 k2 k3 ......
beta 2  0 20 5					# k1 kn N
kappa 1  1 10 50 100 500 1000			# k1 k2 k3 ......
kappa 2  0 1000 5				# k1 kn N
rigidity  30e9					
poisson   0.25		
#fault 2 myfault 0 -10e3 0 10e3 5e3 15e3 90 1 0 0  0 0  0 0  0 0
#grid 1kmx1km 0 0 -30e3 -30e3 30e3 30e3 31 31
#point type name    lon       lat     z            Ue   Un   Uv      eUe  eUn  eUv	weight
#point  3    rdom    -118.8979 37.4770 2417.4049    19.6  51.1  36.1    1.0  1.0  1.3	1
#point  3    rdom    -118.9979 37.6770 2411.4049    9.6   31.1  36.1    1.0  1.0  1.3	1
#point  3    rdom    -118.7979 37.5770 2412.4049    39.6  61.1  36.1    1.0  1.0  1.3	1
##############_______________________________________________________________________________________________________________##########################################
#fault type name      lon       lat     z1  z2   len   str   dip     ss     ds   ts       ss0  ssX      ds0  dsX      ts0  tsX 
#fault  1    test1     -120.2000 38.0000 3e3 15e3 100e3 170.0 25.0    2.5e-3 1.2  0        0    0        1    1.5      0    0    # inverted only on dip-slip between 1 and 1.5 m
fault  1    kefa2401  20.3900   38.2200 9.3e3 16.6e3   13.5e3  18.0  67.0  334e-3  0e-3    0        0    0        0    0        0    0      # ganas01 noa
#fault  1    kefa2401  20.3900   38.2200 1.25e3 24.75e3 13e3  18.0  67.	0    121e-3  24e-3    0        0    0        0    0        0    0    # lagios01
#fault  1    kefa2401  20.3900   38.2200 9e3 17e3 13e3  18.0  67.0    30e-3  0    0        0    0        0    0        0    0    # lagios02
#fault  1    kefa2401  20.3900   38.2200 9e3 17e3 13e3  18.0  67.0    30e-3  0    0        0    0        0    0        0    0    # lagios03
#fault  1    kefa2401  20.3900   38.2200 6.83e3 13.17e3 13e3  18.0  67.0    406e-3  21e-3    0        0    0        0    0        0    0    # karakostas01
#fault  1    kefa2401  20.3900   38.2200 9e3 17e3 13e3  18.0  67.0    30e-3  0    0        0    0        0    0        0    0    # karakostas02
#fault  1    kefa2401  20.3900   38.2200 9e3 17e3 13e3  18.0  67.0    30e-3  0    0        0    0        0    0        0    0    # sokos01
#fault  1    kefa2401  20.3900   38.2200 9e3 17e3 13e3  18.0  67.0    30e-3  0    0        0    0        0    0        0    0    # sokos02
#fault  1    kefa2401  20.3900   38.2200 9e3 17e3 13e3  18.0  67.0    30e-3  0    0        0    0        0    0        0    0    # boncori01
#fault  1    kefa2401  20.3900   38.2200 9e3 17e3 13e3  18.0  67.0    30e-3  0    0        0    0        0    0        0    0    # bonvori02
grid 1kmx1km 0 0 -30e3 -30e3 30e3 30e3 31 31
##############_______________________________________________________________________________________________________________##########################################
#lon lat depth str dip slip st dip slip magnt exp plon plat
#20.39 38.22 6 18 67 164 114 75 24 6.0 0 20.31 38.09 Jan26, Mw=6.0
#fault type name      lon       lat     z1  z2   len   str   dip     ss     ds   ts       ss0  ssX      ds0  dsX      ts0  tsX    Nd    Ns
#fault  3    gnrc-3    -120.2000 38.0000 3e3 15e3 100e3 170.0 25.0    2.5e-3 1.2  0        0    0        1    1.5      0    0      3     5   # fault like gnrc-1 but with 15 subfaults (separated by 3 segments along dip and 5 along strike)
#subfault name   dnum snum ss     ds   ts       ss0  ssX      ds0  dsX      ts0  tsX # name is the name of the main fault
#subfault  gnrc-3 1    1    0      0    0        0    0        0    0        0    0   # the 1st subfault (top of fault, nearest endpoint 1) is constrained to zero slip
#subfault  gnrc-3 2    1    0      0.5  0        0    0        0    0        0    0   # 2nd row, 1st column (beneath 1-1) is constrained to 0.5 m dip-slip
#subfault  gnrc-3 3    1    0      0    0        -1   1        0    0        0    0   # 1st column, last row (beneath 2-1) is inverted between -1 and 1 m of strike-slip
#subfault  gnrc-3 4    2    0      0    0        0    0        0    0        0    1   # 4th row, 2nd column is inverted between 0 and 1 m of opening
# reminder that all undefined faults retain the main fault values
